front/src/main/webapp/site-front/jade/index.jade
include includes/mixins
doctype html
html

	include includes/head

	body
		.login-head			
			h1 aie
			h2 Sistema de Inteligencia y Tecnología Empresarial

		.login-select
			.title
				h3 Bienvenido
			p Selecciona el método de ingreso:
			ul
				li
					a(href='login-qr.html').btn
						i.fa.fa-qrcode
						|  Ingresa tu tarjeta QR
				li
					a(href='login-normal.html').btn
						i.fa.fa-lock
						|  Ingresa un usuario y contraseña


		

front/src/main/webapp/site-front/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SITE</title>
    <meta name="description" content="">
    <!-- link(rel='shortcut icon', href='favicon.ico')-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <!-- pickadate-->
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.date.css">
    <!-- fancybox-->
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- google maps-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUBFh3N56APo7c_AdXB2k9AJjiTG_2faY&amp;sensor=FALSE"></script>
  </head>
  <body>
    <div class="login-head">			
      <h1>aie</h1>
      <h2>Sistema de Inteligencia y Tecnología Empresarial</h2>
    </div>
    <div class="login-select">
      <div class="title">
        <h3>Bienvenido</h3>
      </div>
      <p>Selecciona el método de ingreso:</p>
      <ul>
        <li><a href="login-qr.html" class="btn"><i class="fa fa-qrcode"></i> Ingresa tu tarjeta QR</a></li>
        <li><a href="login-normal.html" class="btn"><i class="fa fa-lock"></i> Ingresa un usuario y contraseña</a></li>
      </ul>
    </div>
  </body>
</html>
