front/src/main/webapp/site-front/jade/login-qr.jade
include includes/mixins
doctype html
html

	include includes/head
	body
		.login-head
			
			h1 aie
			h2 Sistema de Inteligencia y Tecnología Empresarial

		.login-select
			.title
				h3 Bienvenido
				p Por favor, acerque su tarjeta de indentificación QR a la cámara.

			.qr-container
				#altContent
				
		script(src="js/qr/swfobject.js")
		script(src="js/qr/qrctrl.js")

front/src/main/webapp/login-qr.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SITE</title>
    <meta name="description" content="">
    <!-- link(rel='shortcut icon', href='favicon.ico')-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <!-- pickadate-->
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.date.css">
    <!-- fancybox-->
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- google maps-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUBFh3N56APo7c_AdXB2k9AJjiTG_2faY&amp;sensor=FALSE"></script>
  </head>
  <body>
    <div class="login-head">
      <h1>aie</h1>
      <h2>Sistema de Inteligencia y Tecnología Empresarial</h2>
    </div>
    <div class="login-select">
      <div class="title">
        <h3>Bienvenido</h3>
      </div>
      <div class="qr-container">
        <div id="altContent"></div>
      </div>
    </div>
    <script src="js/qr/swfobject.js"></script>
    <script>
      var flashvars = {
      };
      
      var params = {
       menu: "false",
       scale: "noScale",
       allowFullscreen: "true",
       allowScriptAccess: "always",
       bgcolor: "",
       //wmode: "direct" // can cause issues with FP settings & webcam
      };
      var attributes = {
       id:"QR"
      };
      swfobject.embedSWF(
       "js/qr/QR.swf", 
       "altContent", 272, 272, "10.0.0", 
       "expressInstall.swf", 
       flashvars, 
       params, 
       attributes
      )
      // sample of function that may be registered as Callback.
      function actQR( msg ){
       // msg comes null if no code were detected
       if( msg === null ){ //expect a lot of nulls
        // console.log("no QR were read at this time")
       } else {
        // a valid QR reading, do something with it
        // console.log(msg)
        window.location.href="/dashboard.html";
        // ask flash to stop parsing, this saves processing as webcam reading stop
        QR.stop()
       }
      }
      
      // sampe of function to be called when something goes wrong
      function noWebcam( msg ){
       alert("Err!"+msg)
      }
      
      // this setInterval is a safe measure, so we don't call flash function before it is loaded;
      var registerQRCb = setInterval(function(){
       //var nomeDoFlash = "QR"
       if( QR ){
        clearInterval(registerQRCb)
        // first param is the function signature we want the SWF to call periodicaly
        // second param is the intervall we want it, in miliseconds (default: half-second)
        // third is an signature for callback if something goes wrong, aka, user has no Webcam (default: null)
        QR.start( "actQR", 200, "noWebcam" )
       }
<<<<<<< HEAD:front/src/main/webapp/loginqr.html
      }, 2000)
=======
      }, 500)
>>>>>>> f3d51f278a76d47dd21e779a43545ed8ea8d2a5c:front/src/main/webapp/login-qr.html
    </script>
  </body>
</html>
