front/src/main/webapp/signup-ue.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SITE</title>
    <meta name="description" content="">
    <!-- link(rel='shortcut icon', href='favicon.ico')-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <!-- pickadate-->
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.date.css">
    <!-- fancybox-->
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- google maps-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUBFh3N56APo7c_AdXB2k9AJjiTG_2faY&amp;sensor=FALSE"></script>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="main-header">
        <div class="main-logo"><a href="index.html">site</a></div>
      </header>
      <label for="activate-menu" class="btn-alpha btn-activate-menu"><i class="fa fa-bars"></i>Menú</label>
      <label for="activate-notification" class="btn-alpha btn-activate-notification"><i class="fa fa-bell-o"></i>Alertas<span class="count">2</span></label>
      <input type="checkbox" id="activate-menu" class="activate-menu">
      <input type="checkbox" id="activate-notification" class="activate-notification">
      <nav class="main-nav">
        <ul class="nav-listing">
          <li><a href="index.html"><span class="icon"></span><span class="tag">Dashboard de inicio</span></a></li>
          <li><a href="actualidad.html"><span class="icon"></span><span class="tag">Actualidad de la industria</span></a></li>
          <li><a href="question.html"><span class="icon"></span><span class="tag">Perfil</span></a></li>
          <li><a href="alerts.html"><span class="icon"></span><span class="tag">Alertas y notifiaciones</span></a></li>
          <li><a href="ic.html"><span class="icon"></span><span class="tag">Inteligencia comercial</span></a></li>
          <li><a href="#"><span class="icon"></span><span class="tag">Inteligencia social</span></a></li>
        </ul>
      </nav>
      <section class="main-container">
        <div class="main-container-overlay js-main-container-overlay"></div>
        <div class="panel-title">
          <div class="container">
            <h1>Registro de Unidad Económica</h1>
          </div>
        </div>
        <div class="panel-question-bar">
          <div class="container">
            <div class="half">
              <div class="left"><br></div>
              <div class="right">
                <button type="submit" class="btn"><i class='fa fa-save'></i> Guardar			</button>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-signup">
          <div class="container">
            <form action="#" class="form">
              <fieldset>
                <legend>Información de la empresa</legend>
                <dl class="question">
                  <dt>
                    <label>Nombre de la Unidad Económica:</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Razón social:</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Código de la clase de actividad SCIAN:</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Personal ocupado:</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-select">
                        <select>
                          <option disabled selected>Seleciona el personal ocupado en la empresa</option>
                          <option>0 a 5 personas</option>
                          <option>6 a 10 personas</option>
                          <option>11 a 30 personas</option>
                          <option>31 a 50 personas</option>
                          <option>51 a 100 personas</option>
                          <option>101 a 250 personas</option>
                          <option>251 y más personas</option>
                        </select>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </fieldset>
              <fieldset>
                <legend>Dirección / Ubicación</legend>
                <dl class="question">
                  <dt>
                    <label>Calle:</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Número exterior:</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Número interior:</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Colonia:</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Municipio:</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-select">
                        <select>													
                          <option disabled selected>Seleciona tu municipio</option>
                          <option>Acatlán</option>
                          <option>Acaxochitlán</option>
                          <option>Actopan</option>
                          <option>Agua Blanca de Iturbide</option>
                          <option>Ajacuba</option>
                          <option>Alfajayucan</option>
                          <option>Almoloya</option>
                          <option>Apan</option>
                          <option>El Arenal</option>
                          <option>Atitalaquia</option>
                          <option>Atlapexco</option>
                          <option>Atotonilco el Grande</option>
                          <option>Atotonilco de Tula</option>
                          <option>Calnali</option>
                          <option>Cardonal</option>
                          <option>Cuautepec de Hinojosa</option>
                          <option>Chapantongo</option>
                          <option>Chapulhuacán</option>
                          <option>Chilcuautla</option>
                          <option>Eloxochitlán</option>
                          <option>Emiliano Zapata</option>
                          <option>Epazoyucan</option>
                          <option>Francisco I. Madero</option>
                          <option>Huasca de Ocampo</option>
                          <option>Huautla</option>
                          <option>Huazalingo</option>
                          <option>Huehuetla</option>
                          <option>Huejutla de Reyes</option>
                          <option>Huichapan</option>
                          <option>Ixmiquilpan</option>
                          <option>Jacala de Ledezma</option>
                          <option>Jaltocán</option>
                          <option>Juárez Hidalgo</option>
                          <option>Lolotla</option>
                          <option>Metepec</option>
                          <option>San Agustín Metzquititlán</option>
                          <option>Metztitlán</option>
                          <option>Mineral del Chico</option>
                          <option>Mineral del Monte</option>
                          <option>La Misión</option>
                          <option>Mixquiahuala de Juárez</option>
                          <option>Molango de Escamilla</option>
                          <option>Nicolás Flores</option>
                          <option>Nopala de Villagrán</option>
                          <option>Omitlán de Juárez</option>
                          <option>San Felipe Orizatlán</option>
                          <option>Pacula</option>
                          <option>Pachuca de Soto</option>
                          <option>Pisaflores</option>
                          <option>Progreso de Obregón</option>
                          <option>Mineral de la Reforma</option>
                          <option>San Agustín Tlaxiaca</option>
                          <option>San Bartolo Tutotepec</option>
                          <option>San Salvador</option>
                          <option>Santiago de Anaya</option>
                          <option>Santiago Tulantepec de Lugo Guerrero</option>
                          <option>Singuilucan</option>
                          <option>Tasquillo</option>
                          <option>Tecozautla</option>
                          <option>Tenango de Doria</option>
                          <option>Tepeapulco</option>
                          <option>Tepehuacán de Guerrero</option>
                          <option>Tepeji del Río de Ocampo</option>
                          <option>Tepetitlán</option>
                          <option>Tetepango</option>
                          <option>Villa de Tezontepec</option>
                          <option>Tezontepec de Aldama</option>
                          <option>Tianguistengo</option>
                          <option>Tizayuca</option>
                          <option>Tlahuelilpan</option>
                          <option>Tlahuiltepa</option>
                          <option>Tlanalapa</option>
                          <option>Tlanchinol</option>
                          <option>Tlaxcoapan</option>
                          <option>Tolcayuca</option>
                          <option>Tula de Allende</option>
                          <option>Tulancingo de Bravo</option>
                          <option>Xochiatipan</option>
                          <option>Xochicoatlán</option>
                          <option>Yahualica</option>
                          <option>Zacualtipán de Ángeles</option>
                          <option>Zapotlán de Juárez</option>
                          <option>Zempoala</option>
                          <option>Zimapán</option>
                        </select>
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Código Postal</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Latitud:</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Longitud:</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
              </fieldset>
              <fieldset>
                <legend>Datos de contacto</legend>
                <dl class="question">
                  <dt>
                    <label>Nombre del representante:</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Teléfono:</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Extensión:</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Correo electrónico:</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Sitio web:</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Facebook:</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Twitter:</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
              </fieldset>
              <div class="error"><span>Mensaje de error</span></div>
              <div class="action">
                <div class="half">
                  <div class="left"><br></div>
                  <div class="right">
                    <button type="submit" class="btn"><i class='fa fa-save'></i> Guardar</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <aside class="main-notification">
        <div class="action"><a href="alerts.html" class="btn-outline">Ver todas <i class='fa fa-chevron-right'></i></a></div>
        <div class="alert-listing-aside">
          <ul>
            <li class="selected"><a href="alerts.html">Se espera un incremento del 5% en los costos de manufactura en la región.</a></li>
            <li class="new"><a href="alerts-view.html">Congreso de la industria textil 2014.</a></li>
            <li class="new"><a href="alerts.html">Propuesta de nueva ley en materia de comercio exterior podría beneficiar al sector textil en el norte</a></li>
            <li><a href="alerts.html">Taller gratuito de tecnologías de la información para PyMES.</a></li>
            <li><a href="alerts.html">La importancia de tener un sitio web para la promoción de tus servicios a nivel global.</a></li>
          </ul>
        </div>
      </aside>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/chartjs/Chart.min.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.date.js"></script>
    <script src="bower_components/pickadate/lib/compressed/translations/es_ES.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/scripts.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/controllers.js"></script>
  </body>
</html>

front/src/main/webapp/site-front/jade/signup-ue.jade
include includes/mixins
doctype html
html.no-js

	include includes/head

	body

		.main-wrapper
			include includes/header
			
			nav.main-nav
				ul.nav-listing
					li: a(href='dashboard.html')
						span.icon
						span.tag Dashboard de inicio
					li: a(href='actualidad.html')
						span.icon
						span.tag Actualidad de la industria
					li: a(href='question.html')
						span.icon
						span.tag Perfil
					li: a(href='alerts.html')
						span.icon
						span.tag Alertas y notifiaciones
					li: a(href='ic.html')
						span.icon
						span.tag Inteligencia comercial

					

			section.main-container
				+container-overlay

				.panel-title: .container
					h1 Registro de Unidad Económica

				.panel-question-bar
					.container
						.half
							.left
								br								
							.right
								button(type='submit').btn <i class='fa fa-save'></i> Guardar			

				.panel-signup
					.container
						form(action='#').form

							fieldset
								legend Información de la empresa

								dl.question
									dt
										label Nombre de la Unidad Económica:

									dd.answers
										ul
											li.input-text
												input(type='text')


								dl.question
									dt
										label Razón social:

									dd.answers
										ul
											li.input-text
												input(type='text')

								dl.question
									dt
										label Código de la clase de actividad SCIAN:

									dd.answers
										ul
											li.input-text
												input(type='text')

								
								dl.question
									dt
										label Personal ocupado:

									dd.answers
										ul
											li.input-select
												select
													option(disabled selected) Seleciona el personal ocupado en la empresa
													option 0 a 5 personas
													option 6 a 10 personas
													option 11 a 30 personas
													option 31 a 50 personas
													option 51 a 100 personas
													option 101 a 250 personas
													option 251 y más personas


							fieldset
								legend Dirección / Ubicación

								dl.question
									dt
										label Calle:

									dd.answers
										ul
											li.input-text
												input(type='text')

								dl.question
									dt
										label Número exterior:

									dd.answers
										ul
											li.input-text
												input(type='text')

								dl.question
									dt
										label Número interior:

									dd.answers
										ul
											li.input-text
												input(type='text')

								dl.question
									dt
										label Colonia:

									dd.answers
										ul
											li.input-text
												input(type='text')


								dl.question
									dt
										label Municipio:

									dd.answers
										ul
											li.input-select
												select													
													option(disabled selected) Seleciona tu municipio
													option Acatlán
													option Acaxochitlán
													option Actopan
													option Agua Blanca de Iturbide
													option Ajacuba
													option Alfajayucan
													option Almoloya
													option Apan
													option El Arenal
													option Atitalaquia
													option Atlapexco
													option Atotonilco el Grande
													option Atotonilco de Tula
													option Calnali
													option Cardonal
													option Cuautepec de Hinojosa
													option Chapantongo
													option Chapulhuacán
													option Chilcuautla
													option Eloxochitlán
													option Emiliano Zapata
													option Epazoyucan
													option Francisco I. Madero
													option Huasca de Ocampo
													option Huautla
													option Huazalingo
													option Huehuetla
													option Huejutla de Reyes
													option Huichapan
													option Ixmiquilpan
													option Jacala de Ledezma
													option Jaltocán
													option Juárez Hidalgo
													option Lolotla
													option Metepec
													option San Agustín Metzquititlán
													option Metztitlán
													option Mineral del Chico
													option Mineral del Monte
													option La Misión
													option Mixquiahuala de Juárez
													option Molango de Escamilla
													option Nicolás Flores
													option Nopala de Villagrán
													option Omitlán de Juárez
													option San Felipe Orizatlán
													option Pacula
													option Pachuca de Soto
													option Pisaflores
													option Progreso de Obregón
													option Mineral de la Reforma
													option San Agustín Tlaxiaca
													option San Bartolo Tutotepec
													option San Salvador
													option Santiago de Anaya
													option Santiago Tulantepec de Lugo Guerrero
													option Singuilucan
													option Tasquillo
													option Tecozautla
													option Tenango de Doria
													option Tepeapulco
													option Tepehuacán de Guerrero
													option Tepeji del Río de Ocampo
													option Tepetitlán
													option Tetepango
													option Villa de Tezontepec
													option Tezontepec de Aldama
													option Tianguistengo
													option Tizayuca
													option Tlahuelilpan
													option Tlahuiltepa
													option Tlanalapa
													option Tlanchinol
													option Tlaxcoapan
													option Tolcayuca
													option Tula de Allende
													option Tulancingo de Bravo
													option Xochiatipan
													option Xochicoatlán
													option Yahualica
													option Zacualtipán de Ángeles
													option Zapotlán de Juárez
													option Zempoala
													option Zimapán

								dl.question
									dt
										label Código Postal

									dd.answers
										ul
											li.input-text
												input(type='text')

								dl.question
									dt
										label Latitud:

									dd.answers
										ul
											li.input-text
												input(type='text')

								dl.question
									dt
										label Longitud:

									dd.answers
										ul
											li.input-text
												input(type='text')

								
							fieldset

								legend Datos de contacto
								
								dl.question
									dt
										label Nombre del representante:

									dd.answers
										ul
											li.input-text
												input(type='text')

								dl.question
									dt
										label Teléfono:

									dd.answers
										ul
											li.input-text
												input(type='text')

								dl.question
									dt
										label Extensión:

									dd.answers
										ul
											li.input-text
												input(type='text')


								dl.question
									dt
										label Correo electrónico:

									dd.answers
										ul
											li.input-text
												input(type='text')


								dl.question
									dt
										label Sitio web:

									dd.answers
										ul
											li.input-text
												input(type='text')

								dl.question
									dt
										label Facebook:

									dd.answers
										ul
											li.input-text
												input(type='text')

								dl.question
									dt
										label Twitter:

									dd.answers
										ul
											li.input-text
												input(type='text')

							.error
								span Mensaje de error

							.action
								.half
									.left
										br

									.right
										button(type='submit').btn <i class='fa fa-save'></i> Guardar
	

			include includes/notifications

		

		include includes/scripts
