front/src/main/webapp/site-front/jade/view-new.jade
include includes/mixins
doctype html
html.no-js

	include includes/head

	body

		.main-wrapper
			header.main-header
				.main-logo
					a(href='dashboard.html') site

			a(href='dashboard.html', class='btn-alpha btn-back')
				i.fa.fa-chevron-left
				|  Regresar

			.iframe-container
				iframe(width='100%', height='2000px', src='http://www.milenio.com/hidalgo/Revivira-industria-Centro-Nacional-Innovacion_0_220777981.html')

		

		include includes/scripts

front/src/main/webapp/view-new.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SITE</title>
    <meta name="description" content="">
    <!-- link(rel='shortcut icon', href='favicon.ico')-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.date.css">
  </head>
  <body>
    <div class="main-wrapper">
      <header class="main-header">
        <div class="main-logo"><a href="index.html">site</a></div>
      </header><a href="index.html" class="btn-alpha btn-back"><i class="fa fa-chevron-left"></i> Regresar</a>
      <div class="iframe-container">
        <iframe width="100%" height="2000px" src="http://www.milenio.com/hidalgo/Revivira-industria-Centro-Nacional-Innovacion_0_220777981.html"></iframe>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/chartjs/Chart.min.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.date.js"></script>
    <script src="bower_components/pickadate/lib/compressed/translations/es_ES.js"></script>
    <script src="js/scripts.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/controllers.js"></script>
  </body>
</html>
