front/src/main/webapp/actualidad-tweets.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SITE</title>
    <meta name="description" content="">
    <!-- link(rel='shortcut icon', href='favicon.ico')-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <!-- pickadate-->
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.date.css">
    <!-- fancybox-->
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- google maps-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUBFh3N56APo7c_AdXB2k9AJjiTG_2faY&amp;sensor=FALSE"></script>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="main-header">
        <div class="main-logo"><a href="index.html">site</a></div>
      </header>
      <label for="activate-menu" class="btn-alpha btn-activate-menu"><i class="fa fa-bars"></i>Menú</label>
      <label for="activate-notification" class="btn-alpha btn-activate-notification"><i class="fa fa-bell-o"></i>Alertas<span class="count">2</span></label>
      <input type="checkbox" id="activate-menu" class="activate-menu">
      <input type="checkbox" id="activate-notification" class="activate-notification">
      <nav class="main-nav">
        <ul class="nav-listing">
          <li><a href="index.html"><span class="icon"></span><span class="tag">Dashboard de inicio</span></a></li>
          <li class="selected"><a href="actualidad.html"><span class="icon"></span><span class="tag">Actualidad de la industria</span></a></li>
          <li><a href="question.html"><span class="icon"></span><span class="tag">Perfil</span></a></li>
          <li><a href="alerts.html"><span class="icon"></span><span class="tag">Alertas y notifiaciones</span></a></li>
          <li><a href="ic.html"><span class="icon"></span><span class="tag">Inteligencia comercial</span></a></li>
          <li><a href="is.html"><span class="icon"></span><span class="tag">Inteligencia social</span></a></li>
        </ul>
      </nav>
      <section class="main-container">
        <div class="main-container-overlay js-main-container-overlay"></div>
        <div class="panel-title">
          <div class="container">
            <h1>Actualidad en la industria</h1>
          </div>
        </div>
        <div class="panel-filters">
          <div class="container">
            <div class="filter-bar">
              <div class="half">
                <div class="left">
                  <div class="menu-select">
                    <ul>
                      <li><a href="actualidad.html" class="btn-outline"><i class="fa fa-globe"></i><span>Noticias</span></a></li>
                      <li class="selected"><a href="actualidad-tweets.html" class="btn-outline"><i class="fa fa-twitter"></i><span>Tweets</span></a></li>
                      <li><a href="actualidad-patentes.html" class="btn-outline"><i class="fa fa-book"></i><span>Patentes</span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="right">
                  <form action="actualidad-results.html">
                    <div class="filter-link"><a href="#" class="btn-outline js-open-filters"><i class="fa fa-filter"></i>Filtrar</a></div>
                    <div class="filters-listing js-filters-listing">
                      <div class="datepicker-container">
                        <h3><i class="fa fa-calendar-o"></i> Fecha</h3>
                        <div class="half">
                          <div class="left">
                            <label>de:</label>
                            <input type="text" class="js-date-from">
                          </div>
                          <div class="right">
                            <label>hasta:</label>
                            <input type="text" class="js-date-to">
                          </div>
                        </div>
                      </div>
                      <div class="half action">
                        <div class="left">
                          <button type="reset" class="btn alt">Borrar</button>
                        </div>
                        <div class="right">
                          <button type="submit" class="btn">Buscar <i class="fa fa-search"></i></button>
                        </div>
                      </div>
                      <div class="window-options"><a href="#" class="js-close-filters"><i class="fa fa-times-circle"></i></a></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-news-listing">
          <div class="container">
            <h2 class="date">Tweets</h2>
            <ul>
              <li class="element tweet">
                <header class="cf">
                  <div class="pic"><a href="#"><img src="img/twitter-thumbs/4.jpg"/></a></div>
                  <div class="content">
                    <p>Gigantes occidentales del textil apoyan acuerdos para seguridad del trabajo en Bangladesh http://mile.io/11DmJpR</p>
                  </div>
                </header>
                <footer class="cf">
                  <div class="source"><a href="#"><i class="fa fa-twitter"></i><span>@eluniversal</span></a></div>
                  <div class="source-link"><a href="#" class="link">Ver tweet<i class="fa fa-arrow-right"></i></a></div>
                </footer>
              </li>
              <li class="element tweet">
                <header class="cf">
                  <div class="pic"><a href="#"><img src="img/twitter-thumbs/2.jpg"/></a></div>
                  <div class="content">
                    <p>#Noticias. Avanza Centro de Innovación Textil de  corte nacional http://bit.ly/1pWmKLy</p>
                  </div>
                </header>
                <footer class="cf">
                  <div class="source"><a href="#"><i class="fa fa-twitter"></i><span>@eleconomista</span></a></div>
                  <div class="source-link"><a href="#" class="link">Ver tweet<i class="fa fa-arrow-right"></i></a></div>
                </footer>
              </li>
              <li class="element tweet">
                <header class="cf">
                  <div class="pic"><a href="#"><img src="img/twitter-thumbs/4.jpg"/></a></div>
                  <div class="content">
                    <p>Gigantes occidentales del textil apoyan acuerdos para seguridad del trabajo en Bangladesh http://mile.io/11DmJpR</p>
                  </div>
                </header>
                <footer class="cf">
                  <div class="source"><a href="#"><i class="fa fa-twitter"></i><span>@Milenio</span></a></div>
                  <div class="source-link"><a href="#" class="link">Ver tweet<i class="fa fa-arrow-right"></i></a></div>
                </footer>
              </li>
              <li class="element tweet">
                <header class="cf">
                  <div class="pic"><a href="#"><img src="img/twitter-thumbs/4.jpg"/></a></div>
                  <div class="content">
                    <p>Gigantes occidentales del textil apoyan acuerdos para seguridad del trabajo en Bangladesh http://mile.io/11DmJpR</p>
                  </div>
                </header>
                <footer class="cf">
                  <div class="source"><a href="#"><i class="fa fa-twitter"></i><span>@eleconomista</span></a></div>
                  <div class="source-link"><a href="#" class="link">Ver tweet<i class="fa fa-arrow-right"></i></a></div>
                </footer>
              </li>
              <li class="element tweet">
                <header class="cf">
                  <div class="pic"><a href="#"><img src="img/twitter-thumbs/1.jpg"/></a></div>
                  <div class="content">
                    <p>#LoMásLeído: @SE_mx evalúa la posibilidad de bajar los aranceles del sector textil, vestido y calzado para 2014  http://bit.ly/19w3D6U </p>
                  </div>
                </header>
                <footer class="cf">
                  <div class="source"><a href="#"><i class="fa fa-twitter"></i><span>@eluniversal</span></a></div>
                  <div class="source-link"><a href="#" class="link">Ver tweet<i class="fa fa-arrow-right"></i></a></div>
                </footer>
              </li>
              <li class="element tweet">
                <header class="cf">
                  <div class="pic"><a href="#"><img src="img/twitter-thumbs/5.jpg"/></a></div>
                  <div class="content">
                    <p>Universidades, respuesta a necesidades regionales</p>
                  </div>
                </header>
                <footer class="cf">
                  <div class="source"><a href="#"><i class="fa fa-twitter"></i><span>@Milenio</span></a></div>
                  <div class="source-link"><a href="#" class="link">Ver tweet<i class="fa fa-arrow-right"></i></a></div>
                </footer>
              </li>
              <li class="element tweet">
                <header class="cf">
                  <div class="pic"><a href="#"><img src="img/twitter-thumbs/4.jpg"/></a></div>
                  <div class="content">
                    <p>Gigantes occidentales del textil apoyan acuerdos para seguridad del trabajo en Bangladesh http://mile.io/11DmJpR</p>
                  </div>
                </header>
                <footer class="cf">
                  <div class="source"><a href="#"><i class="fa fa-twitter"></i><span>@Milenio</span></a></div>
                  <div class="source-link"><a href="#" class="link">Ver tweet<i class="fa fa-arrow-right"></i></a></div>
                </footer>
              </li>
              <li class="element tweet">
                <header class="cf">
                  <div class="pic"><a href="#"><img src="img/twitter-thumbs/2.jpg"/></a></div>
                  <div class="content">
                    <p>#Noticias. Avanza Centro de Innovación Textil de  corte nacional http://bit.ly/1pWmKLy</p>
                  </div>
                </header>
                <footer class="cf">
                  <div class="source"><a href="#"><i class="fa fa-twitter"></i><span>@Milenio</span></a></div>
                  <div class="source-link"><a href="#" class="link">Ver tweet<i class="fa fa-arrow-right"></i></a></div>
                </footer>
              </li>
              <li class="element tweet">
                <header class="cf">
                  <div class="pic"><a href="#"><img src="img/twitter-thumbs/2.jpg"/></a></div>
                  <div class="content">
                    <p>#Noticias. Avanza Centro de Innovación Textil de  corte nacional http://bit.ly/1pWmKLy</p>
                  </div>
                </header>
                <footer class="cf">
                  <div class="source"><a href="#"><i class="fa fa-twitter"></i><span>@eleconomista</span></a></div>
                  <div class="source-link"><a href="#" class="link">Ver tweet<i class="fa fa-arrow-right"></i></a></div>
                </footer>
              </li>
              <li class="element tweet">
                <header class="cf">
                  <div class="pic"><a href="#"><img src="img/twitter-thumbs/2.jpg"/></a></div>
                  <div class="content">
                    <p>#Noticias. Avanza Centro de Innovación Textil de  corte nacional http://bit.ly/1pWmKLy</p>
                  </div>
                </header>
                <footer class="cf">
                  <div class="source"><a href="#"><i class="fa fa-twitter"></i><span>@eleconomista</span></a></div>
                  <div class="source-link"><a href="#" class="link">Ver tweet<i class="fa fa-arrow-right"></i></a></div>
                </footer>
              </li>
              <li class="element tweet">
                <header class="cf">
                  <div class="pic"><a href="#"><img src="img/twitter-thumbs/2.jpg"/></a></div>
                  <div class="content">
                    <p>#Noticias. Avanza Centro de Innovación Textil de  corte nacional http://bit.ly/1pWmKLy</p>
                  </div>
                </header>
                <footer class="cf">
                  <div class="source"><a href="#"><i class="fa fa-twitter"></i><span>@eleconomista</span></a></div>
                  <div class="source-link"><a href="#" class="link">Ver tweet<i class="fa fa-arrow-right"></i></a></div>
                </footer>
              </li>
              <li class="element tweet">
                <header class="cf">
                  <div class="pic"><a href="#"><img src="img/twitter-thumbs/1.jpg"/></a></div>
                  <div class="content">
                    <p>#LoMásLeído: @SE_mx evalúa la posibilidad de bajar los aranceles del sector textil, vestido y calzado para 2014  http://bit.ly/19w3D6U </p>
                  </div>
                </header>
                <footer class="cf">
                  <div class="source"><a href="#"><i class="fa fa-twitter"></i><span>@ElFinanciero_Mx</span></a></div>
                  <div class="source-link"><a href="#" class="link">Ver tweet<i class="fa fa-arrow-right"></i></a></div>
                </footer>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <aside class="main-notification">
        <div class="action"><a href="alerts.html" class="btn-outline">Ver todas <i class='fa fa-chevron-right'></i></a></div>
        <div class="alert-listing-aside">
          <ul>
            <li class="selected"><a href="alerts.html">Se espera un incremento del 5% en los costos de manufactura en la región.</a></li>
            <li class="new"><a href="alerts-view.html">Congreso de la industria textil 2014.</a></li>
            <li class="new"><a href="alerts.html">Propuesta de nueva ley en materia de comercio exterior podría beneficiar al sector textil en el norte</a></li>
            <li><a href="alerts.html">Taller gratuito de tecnologías de la información para PyMES.</a></li>
            <li><a href="alerts.html">La importancia de tener un sitio web para la promoción de tus servicios a nivel global.</a></li>
          </ul>
        </div>
      </aside>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/chartjs/Chart.min.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.date.js"></script>
    <script src="bower_components/pickadate/lib/compressed/translations/es_ES.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/scripts.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/controllers.js"></script>
  </body>
</html>

front/src/main/webapp/jade/actualidad-tweets.jade
include mixins
doctype html
html.no-js

	include includes/head

	body

		.main-wrapper
			include includes/header
			
			nav.main-nav
				ul.nav-listing
					li: a(href='index.html')
						span.icon
						span.tag Dashboard de inicio
					li.selected: a(href='actualidad.html')
						span.icon
						span.tag Actualidad de la industria
					li: a(href='question.html')
						span.icon
						span.tag Perfil
					li: a(href='alerts.html')
						span.icon
						span.tag Alertas y notifiaciones
					li: a(href='ic.html')
						span.icon
						span.tag Inteligencia comercial
					li: a(href='is.html')
						span.icon
						span.tag Inteligencia social
					

			section.main-container
				.main-container-overlay

				.panel-title: .container
					h1 Actualidad en la industria

				.panel-filters
					.container
						.filter-bar
							.half
								.left
									.menu-select
										ul
											li: a(href='actualidad.html').btn-outline
												i.fa.fa-globe
												span Noticias
											li.selected: a(href='actualidad-tweets.html').btn-outline
												i.fa.fa-twitter
												span Tweets
											li: a(href='actualidad-patentes.html').btn-outline
												i.fa.fa-book
												span Patentes

								.right
									form(action='actualidad-results.html')
										.filter-link
											a(href='#').btn-outline.js-open-filters
												i.fa.fa-filter
												| Filtrar

										.filters-listing.js-filters-listing

											.datepicker-container
												h3
													i.fa.fa-calendar-o
													|  Fecha

												.half
													.left
														label de:
														input(type='text').js-date-from

													.right
														label hasta:
														input(type='text').js-date-to
										
											
													
												
											.half.action
												.left
													button(type='reset').btn.alt Borrar
												.right
													button(type='submit').btn
														| Buscar 
														i.fa.fa-search
											
											.window-options
												a(href='#').js-close-filters
													i.fa.fa-times-circle


				.panel-news-listing: .container
					h2.date Tweets
					
					ul
						- for(i=0 ; i<12 ; i++) {
						+get-tweet()
						- }
				
	

			include includes/notifications

		

		include includes/scripts
