front/src/main/webapp/jade/actualidad.jade
include mixins
doctype html
html.no-js
	
	include includes/head

	body
		
		include includes/header
		include includes/nav
		
		.panel-title
			.container
				.row
					h1 Actualidad en la industria

		.panel-sub-menu
			form(action='#').container
				.row
					.g6.menu-items
						ul.row
							li.g4.selected
								a(href='#')
									span.icon
									span.tag Noticias
							li.g4
								a(href='#')
									span.icon
									span.tag Redes Sociales
							li.g4
								a(href='#')
									span.icon
									span.tag Patentes

					.g6.filters-container
						ul.row
							li.g6.filter-link
								a(href='#').js-open-filters
									i.fa.fa-filter
									| Filtrar
							
							li.g6.filters
								.search-field
									input(type='text', placeholder='Buscar...')
									button(type='submit')
										i.fa.fa-search


								.filters-listing.js-filters-listing

									.datepicker-container
										h3
											i.fa.fa-calendar-o
											|  Fecha

										.row
											.g6
												label de:
												input(type='text').js-date-from

											.g6
												label hasta:
												input(type='text').js-date-to



									
									.categories-container
										h3
											i.fa.fa-tag
											|  Categorías

										- for(i=1; i<7 ; i++) {
										ul.categories-listing
											- for(i=1; i<10 ; i++) {
											li
												input(type='checkbox', id='tag-#{i}')
												label(for='tag-#{i}') Categoría #{i}
											- }
										- }
									.row.action
										.g6
											button(type='reset').btn.alt Borrar
										.g6
											button(type='submit').btn
												| Buscar 
												i.fa.fa-search
									
									.window-options
										a(href='#').js-close-filters
											i.fa.fa-times-circle



		.panel-news-listing
			.container

				h2 Hoy, 24 de Septiembre 2014

				ul.row
					- for(i=0 ; i<3 ; i++) {
					
					li.g4.element
						header.cf
							.pic
								a(href='#')
									img(src='http://placehold.it/80x80.gif')
							.title
								a(href='#') Crecimiento de Inditex se frena en 2013 por tipos de cambio.

						.content
							p Vivamus sit amet libero turpis, non venenatis urna. In blandit, odio convallis suscipit venenatis. Vivamus sit amet libero turpis, non venenatis urna. In blandit.
							
						footer.cf
							.source
								a(href='#')
									i.fa.fa-rss
									| financiero.com

							.source-link
								a(href='#').link Ver nota
									i.fa.fa-arrow-right

						.tags-array
							ul
								li
									a(href='#').tag-cat.orange Finanzas
								li
									a(href='#').tag-cat.green Comercio
								li
									a(href='#').tag-cat General
									

					- }





		include includes/footer
		include includes/scripts
			
			
			

front/src/main/webapp/actualidad.html

<!-- aquí los mixines--><!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SITE</title>
    <meta name="description" content="">
    <!-- link(rel='shortcut icon', href='favicon.ico')-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.date.css">
  </head>
  <body>
    <header id="main-header" class="cf">
      <div class="left">
        <div class="logo"><a href="index.html">Site</a></div>
      </div>
      <div class="right">
        <div class="header-menu-container">
          <ul class="btn-link-continer">
            <li><a href="#" class="btn-link"><i class="fa fa-bell"></i>Alertas</a></li>
            <li><a href="#" class="btn-link"><i class="fa fa-user"></i>Usuario</a></li>
          </ul>
        </div>
      </div>
    </header>
    <nav id="main-nav">
      <div class="container">
        <ul class="row">
          <li class="g2"><a href="index.html"><span class="icon"></span><span class="tag">Dashboard de inicio</span></a></li>
          <li class="g2"><a href="actualidad.html"><span class="icon"></span><span class="tag">Actualidad en la industria</span></a></li>
          <li class="g2"><a href="social.html"><span class="icon"></span><span class="tag">Inteligencia social</span></a></li>
          <li class="g2"><a href="comercial.html"><span class="icon"></span><span class="tag">Inteligencial comercial</span></a></li>
        </ul>
      </div>
    </nav>
    <div class="panel-title">
      <div class="container">
        <div class="row">
          <h1>Actualidad en la industria</h1>
        </div>
      </div>
    </div>
    <div class="panel-sub-menu">
      <form action="#" class="container">
        <div class="row">
          <div class="g6 menu-items">
            <ul class="row">
              <li class="g4 selected"><a href="#"><span class="icon"></span><span class="tag">Noticias</span></a></li>
              <li class="g4"><a href="#"><span class="icon"></span><span class="tag">Redes Sociales</span></a></li>
              <li class="g4"><a href="#"><span class="icon"></span><span class="tag">Patentes</span></a></li>
            </ul>
          </div>
          <div class="g6 filters-container">
            <ul class="row">
              <li class="g6 filter-link"><a href="#" class="js-open-filters"><i class="fa fa-filter"></i>Filtrar</a></li>
              <li class="g6 filters">
                <div class="search-field">
                  <input type="text" placeholder="Buscar...">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
                <div class="filters-listing js-filters-listing">
                  <div class="datepicker-container">
                    <h3><i class="fa fa-calendar-o"></i> Fecha</h3>
                    <div class="row">
                      <div class="g6">
                        <label>de:</label>
                        <input type="text" class="js-date-from">
                      </div>
                      <div class="g6">
                        <label>hasta:</label>
                        <input type="text" class="js-date-to">
                      </div>
                    </div>
                  </div>
                  <div class="categories-container">
                    <h3><i class="fa fa-tag"></i> Categorías</h3>
                    <ul class="categories-listing">
                      <li>
                        <input type="checkbox" id="tag-1">
                        <label for="tag-1">Categoría 1</label>
                      </li>
                      <li>
                        <input type="checkbox" id="tag-2">
                        <label for="tag-2">Categoría 2</label>
                      </li>
                      <li>
                        <input type="checkbox" id="tag-3">
                        <label for="tag-3">Categoría 3</label>
                      </li>
                      <li>
                        <input type="checkbox" id="tag-4">
                        <label for="tag-4">Categoría 4</label>
                      </li>
                      <li>
                        <input type="checkbox" id="tag-5">
                        <label for="tag-5">Categoría 5</label>
                      </li>
                      <li>
                        <input type="checkbox" id="tag-6">
                        <label for="tag-6">Categoría 6</label>
                      </li>
                      <li>
                        <input type="checkbox" id="tag-7">
                        <label for="tag-7">Categoría 7</label>
                      </li>
                      <li>
                        <input type="checkbox" id="tag-8">
                        <label for="tag-8">Categoría 8</label>
                      </li>
                      <li>
                        <input type="checkbox" id="tag-9">
                        <label for="tag-9">Categoría 9</label>
                      </li>
                    </ul>
                  </div>
                  <div class="row action">
                    <div class="g6">
                      <button type="reset" class="btn alt">Borrar</button>
                    </div>
                    <div class="g6">
                      <button type="submit" class="btn">Buscar <i class="fa fa-search"></i></button>
                    </div>
                  </div>
                  <div class="window-options"><a href="#" class="js-close-filters"><i class="fa fa-times-circle"></i></a></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </form>
    </div>
    <div class="panel-news-listing">
      <div class="container">
        <h2>Hoy, 24 de Septiembre 2014</h2>
        <ul class="row">
          <li class="g4 element">
            <header class="cf">
              <div class="pic"><a href="#"><img src="http://placehold.it/80x80.gif"></a></div>
              <div class="title"><a href="#">Crecimiento de Inditex se frena en 2013 por tipos de cambio.</a></div>
            </header>
            <div class="content">
              <p>Vivamus sit amet libero turpis, non venenatis urna. In blandit, odio convallis suscipit venenatis. Vivamus sit amet libero turpis, non venenatis urna. In blandit.</p>
            </div>
            <footer class="cf">
              <div class="source"><a href="#"><i class="fa fa-rss"></i>financiero.com</a></div>
              <div class="source-link"><a href="#" class="link">Ver nota<i class="fa fa-arrow-right"></i></a></div>
            </footer>
            <div class="tags-array">
              <ul>
                <li><a href="#" class="tag-cat orange">Finanzas</a></li>
                <li><a href="#" class="tag-cat green">Comercio</a></li>
                <li><a href="#" class="tag-cat">General</a></li>
              </ul>
            </div>
          </li>
          <li class="g4 element">
            <header class="cf">
              <div class="pic"><a href="#"><img src="http://placehold.it/80x80.gif"></a></div>
              <div class="title"><a href="#">Crecimiento de Inditex se frena en 2013 por tipos de cambio.</a></div>
            </header>
            <div class="content">
              <p>Vivamus sit amet libero turpis, non venenatis urna. In blandit, odio convallis suscipit venenatis. Vivamus sit amet libero turpis, non venenatis urna. In blandit.</p>
            </div>
            <footer class="cf">
              <div class="source"><a href="#"><i class="fa fa-rss"></i>financiero.com</a></div>
              <div class="source-link"><a href="#" class="link">Ver nota<i class="fa fa-arrow-right"></i></a></div>
            </footer>
            <div class="tags-array">
              <ul>
                <li><a href="#" class="tag-cat orange">Finanzas</a></li>
                <li><a href="#" class="tag-cat green">Comercio</a></li>
                <li><a href="#" class="tag-cat">General</a></li>
              </ul>
            </div>
          </li>
          <li class="g4 element">
            <header class="cf">
              <div class="pic"><a href="#"><img src="http://placehold.it/80x80.gif"></a></div>
              <div class="title"><a href="#">Crecimiento de Inditex se frena en 2013 por tipos de cambio.</a></div>
            </header>
            <div class="content">
              <p>Vivamus sit amet libero turpis, non venenatis urna. In blandit, odio convallis suscipit venenatis. Vivamus sit amet libero turpis, non venenatis urna. In blandit.</p>
            </div>
            <footer class="cf">
              <div class="source"><a href="#"><i class="fa fa-rss"></i>financiero.com</a></div>
              <div class="source-link"><a href="#" class="link">Ver nota<i class="fa fa-arrow-right"></i></a></div>
            </footer>
            <div class="tags-array">
              <ul>
                <li><a href="#" class="tag-cat orange">Finanzas</a></li>
                <li><a href="#" class="tag-cat green">Comercio</a></li>
                <li><a href="#" class="tag-cat">General</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <footer id="main-footer"><span>2014 Todos los derechos reservados</span></footer>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/chartjs/Chart.min.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.date.js"></script>
    <script src="bower_components/pickadate/lib/compressed/translations/es_ES.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
