front/src/main/webapp/alerts-view.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SITE</title>
    <meta name="description" content="">
    <!-- link(rel='shortcut icon', href='favicon.ico')-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <!-- pickadate-->
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.date.css">
    <!-- fancybox-->
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- google maps-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUBFh3N56APo7c_AdXB2k9AJjiTG_2faY&amp;sensor=FALSE"></script>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="main-header">
        <div class="main-logo"><a href="dashboard.html">site</a></div>
      </header>
      <label for="activate-menu" class="btn-alpha btn-activate-menu"><i class="fa fa-bars"></i>Menú</label>
      <label for="activate-notification" class="btn-alpha btn-activate-notification"><i class="fa fa-bell-o"></i>Alertas<span class="count">2</span></label>
      <input type="checkbox" id="activate-menu" class="activate-menu">
      <input type="checkbox" id="activate-notification" class="activate-notification">
      <nav class="main-nav">
        <ul class="nav-listing">
          <li><a href="dashboard.html"><span class="icon"></span><span class="tag">Dashboard de inicio</span></a></li>
          <li><a href="news.html"><span class="icon"></span><span class="tag">Actualidad de la industria</span></a></li>
          <li><a href="question.html"><span class="icon"></span><span class="tag">Perfil</span></a></li>
          <li class="selected"><a href="alerts.html"><span class="icon"></span><span class="tag">Alertas y notifiaciones</span></a></li>
          <li><a href="ic.html"><span class="icon"></span><span class="tag">Inteligencia comercial</span></a></li>
        </ul>
      </nav>
      <section class="main-container">
        <div class="main-container-overlay js-main-container-overlay"></div>
        <div class="panel-title">
          <div class="container">
            <h1>Alertas y Notificaciones</h1>
          </div>
        </div>
        <div class="panel-filters">
          <div class="container">
            <div class="filter-bar">
              <form action="#">
                <div class="filter-link"><a href="#" class="btn-outline js-open-filters"><i class="fa fa-filter"></i>Filtrar</a></div>
                <div class="filters-listing js-filters-listing">
                  <div class="datepicker-container">
                    <h3><i class="fa fa-calendar-o"></i> Fecha</h3>
                    <div class="half">
                      <div class="left">
                        <label>de:</label>
                        <input type="text" class="js-date-from">
                      </div>
                      <div class="right">
                        <label>hasta:</label>
                        <input type="text" class="js-date-to">
                      </div>
                    </div>
                  </div>
                  <div class="categories-container">
                    <h3><i class="fa fa-tag"></i> Categorías</h3>
                    <ul class="categories-listing">
                      <li class="tag-cat-option blue">
                        <input type="checkbox" id="tag-general">
                        <label for="tag-general">General</label>
                      </li>
                      <li class="tag-cat-option green">
                        <input type="checkbox" id="tag-finanzas">
                        <label for="tag-finanzas">Finanzas</label>
                      </li>
                      <li class="tag-cat-option orange">
                        <input type="checkbox" id="tag-comercio">
                        <label for="tag-comercio">Comercio</label>
                      </li>
                      <li class="tag-cat-option pink">
                        <input type="checkbox" id="tag-exportaciones">
                        <label for="tag-exportaciones">Exportaciones</label>
                      </li>
                      <li class="tag-cat-option lime-dark">
                        <input type="checkbox" id="tag-importaciones">
                        <label for="tag-importaciones">Importaciones</label>
                      </li>
                    </ul>
                  </div>
                  <div class="half action">
                    <div class="left">
                      <button type="reset" class="btn alt">Borrar</button>
                    </div>
                    <div class="right">
                      <button type="submit" class="btn">Buscar <i class="fa fa-search"></i></button>
                    </div>
                  </div>
                  <div class="window-options"><a href="#" class="js-close-filters"><i class="fa fa-times-circle"></i></a></div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="panel-alerts">
          <div class="container">
            <div class="alert-listing">
              <ul>
                <li><a href="alerts.html">Se espera un incremento del 5% en los costos de manufactura en la región.</a></li>
                <li class="selected"><a href="#">Congreso de la industria textil 2014.</a></li>
                <li class="new"><a href="#">Propuesta de nueva ley en materia de comercio exterior podría beneficiar al sector textil en el norte</a></li>
                <li><a href="#">Taller gratuito de tecnologías de la información para PyMES.</a></li>
                <li><a href="#">La importancia de tener un sitio web para la promoción de tus servicios a nivel global.</a></li>
              </ul>
            </div>
            <div class="alert-content">
              <div class="content">
                <div class="date"><span><i class='fa fa-calendar-o'></i> Lunes, 22 de Octubre 2014</span></div>
                <div class="block">
                  <h2>Congreso de la industria textil 2014.</h2>
                  <p>Datos de la Dirección de Planeación, Análisis y Proyectos Estratégicos de la Sefoe y cifras preliminares de la Administración General de Aduanas revelan que en 2013 las exportaciones del sector textil y confección sumaron 339 millones 802 mil 984.17 dólares, siendo el segundo con mayor porcentaje de participación en el total de Yucatán, representando el 23.25 por ciento.</p>
                  <p>Las exportaciones provinieron de 52 empresas, y los principales destinos fueron Luxemburgo, Estados Unidos, Macao, Islas Caimán y Canadá; mientras que los productos más demandados fueron trajes, ternos, pantalones, vestidos, filamentos sintéticos o artificiales, guata, fieltro y tela no tejida.</p>
                </div>
                <div class="action"><a href="#alert-contact" class="lb-alert-contact btn">Solicitar más información <i class="fa fa-chevron-right"></i></a></div>
                <div class="categories-listing">
                  <div class="tags-array cf">
                    <h3>Categorías:</h3>
                    <ul>
                      <li><a href="#" class="tag-cat-line green">Finanzas</a></li>
                      <li><a href="#" class="tag-cat-line orange">Comercio</a></li>
                      <li><a href="#" class="tag-cat-line blue">General</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="alert-contact" class="lb">
          <form action="#">
            <h2><i class='fa fa-envelope-square'></i> Solicitar más información.</h2>
            <fieldset class="subject">
              <label>Estás solicitando más información sobre: </label>
              <p>Congreso de la industria textil 2014.</p>
            </fieldset>
            <fieldset class="message">
              <label>Describe lo que te gustaría saber:</label>
              <textarea></textarea>
            </fieldset>
            <div class="action">
              <div class="half">
                <div class="left"><br></div>
                <div class="right">
                  <button type="submit" class="btn">Enviar <i class="fa fa-chevron-right"></i></button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
      <aside class="main-notification">
        <div class="action"><a href="alerts.html" class="btn-outline">Ver todas <i class='fa fa-chevron-right'></i></a></div>
        <div class="alert-listing-aside">
          <ul>
            <li class="selected"><a href="alerts.html">Se espera un incremento del 5% en los costos de manufactura en la región.</a></li>
            <li class="new"><a href="alerts-view.html">Congreso de la industria textil 2014.</a></li>
            <li class="new"><a href="alerts.html">Propuesta de nueva ley en materia de comercio exterior podría beneficiar al sector textil en el norte</a></li>
            <li><a href="alerts.html">Taller gratuito de tecnologías de la información para PyMES.</a></li>
            <li><a href="alerts.html">La importancia de tener un sitio web para la promoción de tus servicios a nivel global.</a></li>
          </ul>
        </div>
      </aside>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/chartjs/Chart.min.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.date.js"></script>
    <script src="bower_components/pickadate/lib/compressed/translations/es_ES.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/scripts.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/controllers.js"></script>
  </body>
</html>

front/src/main/webapp/jade/alerts-view.jade
include includes/mixins
doctype html
html.no-js

	include includes/head

	body

		.main-wrapper
			include includes/header
			
			nav.main-nav
				ul.nav-listing
					li: a(href='dashboard.html')
						span.icon
						span.tag Dashboard de inicio
					li: a(href='news.html')
						span.icon
						span.tag Actualidad de la industria
					li: a(href='question.html')
						span.icon
						span.tag Perfil
					li.selected: a(href='alerts.html')
						span.icon
						span.tag Alertas y notifiaciones
					li: a(href='ic.html')
						span.icon
						span.tag Inteligencia comercial

					

			section.main-container
				+container-overlay

				.panel-title: .container
					h1 Alertas y Notificaciones

				.panel-filters
					.container
						.filter-bar
							form(action='#')
								.filter-link
									a(href='#').btn-outline.js-open-filters
										i.fa.fa-filter
										| Filtrar

								.filters-listing.js-filters-listing

									.datepicker-container
										h3
											i.fa.fa-calendar-o
											|  Fecha

										.half
											.left
												label de:
												input(type='text').js-date-from

											.right
												label hasta:
												input(type='text').js-date-to
								
									.categories-container
										h3
											i.fa.fa-tag
											|  Categorías

										
										ul.categories-listing
											
											li.tag-cat-option.blue
												input(type='checkbox', id='tag-general')
												label(for='tag-general') General

											li.tag-cat-option.green
												input(type='checkbox', id='tag-finanzas')
												label(for='tag-finanzas') Finanzas

											li.tag-cat-option.orange
												input(type='checkbox', id='tag-comercio')
												label(for='tag-comercio') Comercio

											li.tag-cat-option.pink
												input(type='checkbox', id='tag-exportaciones')
												label(for='tag-exportaciones') Exportaciones

											li.tag-cat-option.lime-dark
												input(type='checkbox', id='tag-importaciones')
												label(for='tag-importaciones') Importaciones
											
										
									.half.action
										.left
											button(type='reset').btn.alt Borrar
										.right
											button(type='submit').btn
												| Buscar 
												i.fa.fa-search
									
									.window-options
										a(href='#').js-close-filters
											i.fa.fa-times-circle


				.panel-alerts
					.container
						.alert-listing
							ul
								li: a(href='alerts.html') Se espera un incremento del 5% en los costos de manufactura en la región.
								li.selected: a(href='#') Congreso de la industria textil 2014.
								li.new: a(href='#') Propuesta de nueva ley en materia de comercio exterior podría beneficiar al sector textil en el norte
								li: a(href='#') Taller gratuito de tecnologías de la información para PyMES.
								li: a(href='#') La importancia de tener un sitio web para la promoción de tus servicios a nivel global.

						.alert-content
							.content
								.date
									span <i class='fa fa-calendar-o'></i> Lunes, 22 de Octubre 2014
								.block
									h2 Congreso de la industria textil 2014.
									p Datos de la Dirección de Planeación, Análisis y Proyectos Estratégicos de la Sefoe y cifras preliminares de la Administración General de Aduanas revelan que en 2013 las exportaciones del sector textil y confección sumaron 339 millones 802 mil 984.17 dólares, siendo el segundo con mayor porcentaje de participación en el total de Yucatán, representando el 23.25 por ciento.
									p Las exportaciones provinieron de 52 empresas, y los principales destinos fueron Luxemburgo, Estados Unidos, Macao, Islas Caimán y Canadá; mientras que los productos más demandados fueron trajes, ternos, pantalones, vestidos, filamentos sintéticos o artificiales, guata, fieltro y tela no tejida.
								.action
									a(href='#alert-contact').lb-alert-contact.btn Solicitar más información 
										i.fa.fa-chevron-right

								.categories-listing
									.tags-array.cf
										h3 Categorías:
										ul
											li
												a(href='#').tag-cat-line.green Finanzas
											li
												a(href='#').tag-cat-line.orange Comercio
											li
												a(href='#').tag-cat-line.blue General

				#alert-contact.lb
					form(action='#')
						h2 <i class='fa fa-envelope-square'></i> Solicitar más información.
						
						fieldset.subject
							label Estás solicitando más información sobre: 
							p Congreso de la industria textil 2014.
							
						fieldset.message
							label Describe lo que te gustaría saber:
							textarea

						.action
							.half
								.left
									br

								.right
									button(type='submit').btn Enviar 
										i.fa.fa-chevron-right




	

			include includes/notifications

		

		include includes/scripts
