front/src/main/webapp/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SITE</title>
    <meta name="description" content="">
    <!-- link(rel='shortcut icon', href='favicon.ico')-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.date.css">
  </head>
  <body>
    <div class="main-wrapper">
      <header class="main-header">
        <div class="main-logo"><a href="index.html">site</a></div>
      </header>
      <label for="activate-menu" class="btn-alpha btn-activate-menu"><i class="fa fa-bars"></i>Menú</label>
      <label for="activate-alerts" class="btn-alpha btn-activate-alerts"><i class="fa fa-bell-o"></i>Alertas</label>
      <input type="checkbox" id="activate-menu" class="activate-menu">
      <input type="checkbox" id="activate-alerts" class="activate-alerts">
      <nav class="main-nav">
        <ul class="nav-listing">
          <li class="selected"><a href="index.html"><span class="icon"></span><span class="tag">Dashboard de inicio</span></a></li>
          <li><a href="news.html"><span class="icon"></span><span class="tag">Actualidad de la industria</span></a></li>
          <li><a href="#"><span class="icon"></span><span class="tag">Perfil</span></a></li>
          <li><a href="#"><span class="icon"></span><span class="tag">Alertas y notifiaciones</span></a></li>
          <li><a href="#"><span class="icon"></span><span class="tag">Inteligencia comercial</span></a></li>
          <li><a href="#"><span class="icon"></span><span class="tag">Inteligencia social</span></a></li>
        </ul>
      </nav>
      <section class="main-container">
        <div class="main-container-overlay js-main-container-overlay"></div>
        <div class="panel-header-summary">
          <div class="container">
            <div class="profile-info">
              <div class="profile-pic"><img src="http://placehold.it/80x80"></div>
              <div class="title">
                <h1>Textiles y acabados de México SA de CV</h1>
              </div>
            </div>
            <div class="summary">
              <div class="col location">
                <h3><i class="fa fa-map-marker"></i>Locación</h3>
                <ul>
                  <li>Estado de Hidalgo</li>
                  <li>Tula de Allende</li>
                  <li>San Miguel Vindho</li>
                </ul>
              </div>
              <div class="col ue-info">
                <h3><i class="fa fa-circle-o"></i>Unidad económica</h3>
                <ul>
                  <li>[314991] Confección, bordado y deshilado de productos textiles</li>
                </ul>
              </div>
              <div class="col employees">
                <h3><i class="fa fa-users"></i>Número de empleados</h3>
                <ul>
                  <li>De 10 a 50 empleados</li>
                </ul>
              </div>
              <div class="col profile-chart-container">
                <h3><i class="fa fa-tasks"></i>Perfil</h3>
                <div class="chart cf">
                  <div class="percentage"><span class="number js-profileChartHomePercentage">100%</span><span class="tag">Completado</span></div>
                  <canvas id="profileChartHome" height="60" width="60"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-widget-container">
          <div class="container">
            <div class="widget widget-news">
              <h2><a href="#">Actualidad en la industria</a></h2>
              <ul>
                <li class="element">
                  <div class="content cf">
                    <div class="pic"><a href="#"><img src="http://placehold.it/80x80.gif"></a></div>
                    <div class="title"><a href="#">Crecimiento de Inditex se frena en 2013 por tipos de cambio.</a></div>
                  </div>
                  <footer class="info cf">
                    <ul>
                      <li class="source"><a href="#"><i class="fa fa-rss"></i>El Financiero</a></li>
                      <li class="date">10-Feb-2014</li>
                    </ul>
                  </footer>
                </li>
                <li class="element">
                  <div class="content cf">
                    <div class="pic"><a href="#"><img src="http://placehold.it/80x80.gif"></a></div>
                    <div class="title"><a href="#">Crecimiento de Inditex se frena en 2013 por tipos de cambio.</a></div>
                  </div>
                  <footer class="info cf">
                    <ul>
                      <li class="source"><a href="#"><i class="fa fa-rss"></i>El Financiero</a></li>
                      <li class="date">10-Feb-2014</li>
                    </ul>
                  </footer>
                </li>
                <li class="element">
                  <div class="content cf">
                    <div class="pic"><a href="#"><img src="http://placehold.it/80x80.gif"></a></div>
                    <div class="title"><a href="#">Crecimiento de Inditex se frena en 2013 por tipos de cambio.</a></div>
                  </div>
                  <footer class="info cf">
                    <ul>
                      <li class="source"><a href="#"><i class="fa fa-rss"></i>El Financiero</a></li>
                      <li class="date">10-Feb-2014</li>
                    </ul>
                  </footer>
                </li>
                <li class="element">
                  <div class="content cf">
                    <div class="pic"><a href="#"><img src="http://placehold.it/80x80.gif"></a></div>
                    <div class="title"><a href="#">Crecimiento de Inditex se frena en 2013 por tipos de cambio.</a></div>
                  </div>
                  <footer class="info cf">
                    <ul>
                      <li class="source"><a href="#"><i class="fa fa-rss"></i>El Financiero</a></li>
                      <li class="date">10-Feb-2014</li>
                    </ul>
                  </footer>
                </li>
              </ul>
              <footer class="action"><a href="#" class="link">Ver más<i class="fa fa-arrow-right"></i></a></footer>
            </div>
          </div>
        </div>
      </section>
      <aside class="main-notification">
        <dl>
          <dt>Notification 1</dt>
          <dd>Et mollis nunc diam eget sapien. Nulla facilisi. Etiam feugiat imperdiet rhoncus.</dd>
        </dl>
        <dl>
          <dt>Notification 2</dt>
          <dd>Et mollis nunc diam eget sapien. Nulla facilisi. Etiam feugiat imperdiet rhoncus.</dd>
        </dl>
        <dl>
          <dt>Notification 3</dt>
          <dd>Et mollis nunc diam eget sapien. Nulla facilisi. Etiam feugiat imperdiet rhoncus.</dd>
        </dl>
        <dl>
          <dt>Notification 4</dt>
          <dd>Et mollis nunc diam eget sapien. Nulla facilisi. Etiam feugiat imperdiet rhoncus.</dd>
        </dl>
        <dl>
          <dt>Notification 5</dt>
          <dd>Et mollis nunc diam eget sapien. Nulla facilisi. Etiam feugiat imperdiet rhoncus.</dd>
        </dl>
      </aside>
    </div>
    <div id="data">
      <div id="profileChartHomeAnswered">80</div>
      <div id="profileChartHomeNoAnswered">10</div>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/chartjs/Chart.min.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.date.js"></script>
    <script src="bower_components/pickadate/lib/compressed/translations/es_ES.js"></script>
    <script src="js/scripts.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/controllers.js"></script>
    <script>
      $(window).bind("load", function() {
      
       profileChartHomeAnsweredValue = parseInt($('#profileChartHomeAnswered').text());
       profileChartHomeNoAnsweredValue = parseInt($('#profileChartHomeNoAnswered').text());
       
       console.log(profileChartHomeAnsweredValue);
       console.log(profileChartHomeNoAnsweredValue);
       
       var profileChartHomeData = [
        {
         value: profileChartHomeAnsweredValue,
         color: "#8CC63F"
        },
        {
         value : profileChartHomeNoAnsweredValue,
         color : "#E6E6E6"
        }
        
       ];
       
       
       var profileChartHomeConfig = {
        segmentShowStroke : false,
        percentageInnerCutout : 70,
        animationSteps : 100,
        animationEasing : "easeOutCirc",
        animateRotate : true,
        animateScale : false,
        onAnimationComplete : null
       }
       
       
       var profileChartHome = new Chart(document.getElementById("profileChartHome").getContext("2d")).Doughnut(profileChartHomeData, profileChartHomeConfig);
      });
    </script>
  </body>
</html>

front/src/main/webapp/jade/index.jade
include mixins
doctype html
html.no-js

	include includes/head

	body

		.main-wrapper
			include includes/header			
			
			nav.main-nav
				ul.nav-listing
					li.selected: a(href='#')
						span.icon
						span.tag Dashboard de inicio
					li: a(href='#')
						span.icon
						span.tag Actualidad de la industria
					li: a(href='#')
						span.icon
						span.tag Perfil
					li: a(href='#')
						span.icon
						span.tag Alertas y notifiaciones
					li: a(href='#')
						span.icon
						span.tag Inteligencia comercial
					li: a(href='#')
						span.icon
						span.tag Inteligencia social
					

			section.main-container
				.main-container-overlay

				.panel-header-summary
					.container
						.profile-info
							.profile-pic
								img(src='http://placehold.it/80x80')
							.title
								h1 Textiles y acabados de México SA de CV

						.summary
							.col.location
								h3
									i.fa.fa-map-marker
									| Locación
								ul
									li Estado de Hidalgo
									li Tula de Allende
									li San Miguel Vindho
							.col.ue-info
								h3
									i.fa.fa-circle-o
									| Unidad económica
								ul
									li [314991] Confección, bordado y deshilado de productos textiles
							.col.employees
								h3
									i.fa.fa-users
									| Número de empleados
								ul
									li De 10 a 50 empleados
							.col.profile-chart-container
								h3
									i.fa.fa-tasks
									| Perfil
								
								.chart.cf
									.percentage
										span.number.js-profileChartHomePercentage 100%
										span.tag Completado

									canvas#profileChartHome(height='60', width='60')


				.panel-widget-container
					.container
						.widget.widget-news
							h2
								a(href='#') Actualidad en la industria

							ul
								- for(i=0 ; i<4 ; i++) {
								li.element
									.content.cf
										.pic
											a(href='#')
												img(src='http://placehold.it/80x80.gif')
										.title
											a(href='#') Crecimiento de Inditex se frena en 2013 por tipos de cambio.
										
									footer.info.cf
										ul
											li.source
												a(href='#')
													i.fa.fa-rss
													| El Financiero
											li.date 10-Feb-2014
									
								- }

							footer.action
								a(href='#').link Ver más
									i.fa.fa-arrow-right

	

			aside.main-notification
				- for(i=1 ; i<=5 ; i++){
				dl
					dt Notification #{i}
					dd Et mollis nunc diam eget sapien. Nulla facilisi. Etiam feugiat imperdiet rhoncus.
				- }

		#data
			#profileChartHomeAnswered 80
			#profileChartHomeNoAnswered 10

		include includes/scripts


		script.

			$(window).bind("load", function() {

				profileChartHomeAnsweredValue = parseInt($('#profileChartHomeAnswered').text());
				profileChartHomeNoAnsweredValue = parseInt($('#profileChartHomeNoAnswered').text());

				console.log(profileChartHomeAnsweredValue);
				console.log(profileChartHomeNoAnsweredValue);

				var profileChartHomeData = [
					{
						value: profileChartHomeAnsweredValue,
						color: "#8CC63F"
					},
					{
						value : profileChartHomeNoAnsweredValue,
						color : "#E6E6E6"
					}

				];


				var profileChartHomeConfig = {
					segmentShowStroke : false,
					percentageInnerCutout : 70,
					animationSteps : 100,
					animationEasing : "easeOutCirc",
					animateRotate : true,
					animateScale : false,
					onAnimationComplete : null
				}
					


				var profileChartHome = new Chart(document.getElementById("profileChartHome").getContext("2d")).Doughnut(profileChartHomeData, profileChartHomeConfig);
			});
