front/src/main/webapp/jade/login.jade
include mixins
doctype html
html

	include includes/head

	body(ng-app='sampleApp')
		.login-head
			
			h1 site
			h2 Sistema de Inteligencia y Tecnología Empresarial

		.login-form
			
			.title
				h3 Bienvenido

			form(ng-controller='loginController',ng-submit='login()')
				fieldset.wi
					input(type='text', ng-model='formData.identity', placeholder='Nombre de Usuario')
					i.fa.fa-user
				
				fieldset.wi
					input(type='password', ng-model='formData.password', placeholder='Contraseña')
					i.fa.fa-lock

				fieldset.loader.{{ load }}
					i.fa.fa-spinner.fa-spin

				fieldset.action
					button(type='submit').btn Ingresar al SITE
						i.fa.fa-chevron-right

				fieldset.error
					span{{ error }}

		script(src='bower_components/jquery/dist/jquery.js')
		script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js')
		script(src='js/main.js')
		script(src='js/loginController.js')

front/src/main/webapp/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SITE</title>
    <meta name="description" content="">
    <!-- link(rel='shortcut icon', href='favicon.ico')-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.date.css">
  </head>
  <body ng-app="sampleApp">
    <div class="login-head">
      <h1>site</h1>
      <h2>Sistema de Inteligencia y Tecnología Empresarial</h2>
    </div>
    <div class="login-form">
      <div class="title">
        <h3>Bienvenido</h3>
      </div>
      <form ng-controller="loginController" ng-submit="login()">
        <fieldset class="wi">
          <input type="text" ng-model="formData.identity" name="identity" placeholder="Nombre de Usuario"><i class="fa fa-user"></i>
        </fieldset>
        <fieldset class="wi">
          <input type="password" ng-model="formData.password" name="password" placeholder="Contraseña"><i class="fa fa-lock"></i>
        </fieldset>
        <fieldset class="loader {{ load }}"><i class="fa fa-spinner fa-spin"></i></fieldset>
        <fieldset class="action">
          <button type="submit" class="btn">Ingresar al SITE<i class="fa fa-chevron-right"></i></button>
        </fieldset>
        <fieldset class="error"><span>{{ error }}</span></fieldset>
      </form>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/loginController.js"></script>
  </body>
</html>
