front/src/main/webapp/news.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SITE</title>
    <meta name="description" content="">
    <!-- link(rel='shortcut icon', href='favicon.ico')-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.date.css">
  </head>
  <body ng-app="sampleApp" ng-controller="NewsController">
    <div class="main-wrapper">
      <header class="main-header">
        <div class="main-logo"><a href="index.html">site</a></div>
      </header>
      <label for="activate-menu" class="btn-alpha btn-activate-menu"><i class="fa fa-bars"></i>Menú</label>
      <label for="activate-alerts" class="btn-alpha btn-activate-alerts"><i class="fa fa-bell-o"></i>Alertas</label>
      <input type="checkbox" id="activate-menu" class="activate-menu">
      <input type="checkbox" id="activate-alerts" class="activate-alerts">
      <nav class="main-nav">
        <ul class="nav-listing">
          <li><a href="#"><span class="icon"></span><span class="tag">Dashboard de inicio</span></a></li>
          <li class="selected"><a href="#"><span class="icon"></span><span class="tag">Actualidad de la industria</span></a></li>
          <li><a href="#"><span class="icon"></span><span class="tag">Perfil</span></a></li>
          <li><a href="#"><span class="icon"></span><span class="tag">Alertas y notifiaciones</span></a></li>
          <li><a href="#"><span class="icon"></span><span class="tag">Inteligencia comercial</span></a></li>
          <li><a href="#"><span class="icon"></span><span class="tag">Inteligencia social</span></a></li>
        </ul>
      </nav>
      <section class="main-container">
        <div class="main-container-overlay js-main-container-overlay"></div>
        <div class="panel-title">
          <div class="container">
            <h1>Actualidad en la industria</h1>
          </div>
        </div>
        <div class="panel-filters">
          <div class="container">
            <div class="filter-bar">
              <form action="#">
                <div class="filter-link"><a href="#" class="btn-outline js-open-filters"><i class="fa fa-filter"></i>Filtrar</a></div>
                <div class="filters-listing js-filters-listing">
                  <div class="datepicker-container">
                    <h3><i class="fa fa-calendar-o"></i> Fecha</h3>
                    <div class="half">
                      <div class="left">
                        <label>de:</label>
                        <input type="text" class="js-date-from">
                      </div>
                      <div class="right">
                        <label>hasta:</label>
                        <input type="text" class="js-date-to">
                      </div>
                    </div>
                  </div>
                  <div class="categories-container">
                    <h3><i class="fa fa-tag"></i> Categorías</h3>
                    <ul class="categories-listing">
                      <li class="tag-cat-option blue">
                        <input type="checkbox" id="tag-general">
                        <label for="tag-general">General</label>
                      </li>
                      <li class="tag-cat-option green">
                        <input type="checkbox" id="tag-finanzas">
                        <label for="tag-finanzas">Finanzas</label>
                      </li>
                      <li class="tag-cat-option orange">
                        <input type="checkbox" id="tag-comercio">
                        <label for="tag-comercio">Comercio</label>
                      </li>
                      <li class="tag-cat-option pink">
                        <input type="checkbox" id="tag-exportaciones">
                        <label for="tag-exportaciones">Exportaciones</label>
                      </li>
                      <li class="tag-cat-option lime-dark">
                        <input type="checkbox" id="tag-importaciones">
                        <label for="tag-importaciones">Importaciones</label>
                      </li>
                    </ul>
                  </div>
                  <div class="half action">
                    <div class="left">
                      <button type="reset" class="btn alt">Borrar</button>
                    </div>
                    <div class="right">
                      <button type="submit" class="btn">Buscar <i class="fa fa-search"></i></button>
                    </div>
                  </div>
                  <div class="window-options"><a href="#" class="js-close-filters"><i class="fa fa-times-circle"></i></a></div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="panel-verbose-results">
          <div class="container">
            <p>Estos son los resultados de noticias: del <span class='date'>28 de Abril</span> al <span class='date'>12 de Mayo</span> del <span class='date'>2014</span> y de las categorías: <span class='tag-cat-line green'>Finanzas</span><span class='tag-cat-line orange'>Comercio</span></p>
          </div>
        </div>
        <div class="panel-news-listing">
          <div class="container">
            <h2 class="date"><i class='fa fa-calendar-o'></i><span>Hoy</span>, {{ newsaDay }} de {{ newsaMonth }} {{ newsaYear }}</h2>
            <ul>
              <li ng-repeat="new in newsa" class="element">
                <header class="cf">
                  <div class="pic"><a href="{{ new.url }}"><img src="img/news-thumbs/3.jpg"></a></div>
                  <div class="title"><a href="{{ new.url }}">{{ new.titulo }}</a></div>
                </header>
                <div class="content">
                  <p>{{ new.descripcion }}</p>
                </div>
                <footer class="cf">
                  <div class="source"><a href="#"><i class="fa fa-rss"></i><span>{{ new.fuente }}</span></a></div>
                  <div class="source-link"><a href="{{ new.url }}" class="link">Ver nota<i class="fa fa-arrow-right"></i></a></div>
                </footer>
                <div class="tags-array cf">
                  <ul>
                    <li ng-repeat="etiqueta in new.etiquetas"><a href="#" class="tag-cat-line {{ etiqueta.color }}">{{ etiqueta.valor }}</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="panel-news-listing">
          <div class="container">
            <h2 class="date"><i class='fa fa-calendar-o'></i><span>Ayer</span>, 23 de Mayo 2014</h2>
            <ul>
              <li ng-repeat="new in newsb" class="element">
                <header class="cf">
                  <div class="pic"><a href="{{ new.url }}"><img src="img/news-thumbs/2.jpg"></a></div>
                  <div class="title"><a href="{{ new.url }}">{{ new.titulo }}</a></div>
                </header>
                <div class="content">
                  <p>{{ new.descripcion }}</p>
                </div>
                <footer class="cf">
                  <div class="source"><a href="#"><i class="fa fa-rss"></i><span>{{ new.fuente }}</span></a></div>
                  <div class="source-link"><a href="{{ new.url }}" class="link">Ver nota<i class="fa fa-arrow-right"></i></a></div>
                </footer>
                <div class="tags-array cf">
                  <ul>
                    <li ng-repeat="etiqueta in new.etiquetas"><a href="#" class="tag-cat-line {{ etiqueta.color }}">{{ etiqueta.valor }}</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="panel-news-listing">
          <div class="container">
            <h2 class="date"><i class='fa fa-calendar'></i><span>Anteriores</span></h2>
            <ul>
              <li ng-repeat="new in newsc" class="element">
                <header class="cf">
                  <div class="pic"><a href="{{ new.url }}"><img src="img/news-thumbs/1.jpg"></a></div>
                  <div class="title"><a href="{{ new.url }}">{{ new.titulo }}</a></div>
                </header>
                <div class="content">
                  <p>{{ new.descripcion }}</p>
                </div>
                <footer class="cf">
                  <div class="source"><a href="#"><i class="fa fa-rss"></i><span>{{ new.fuente }}</span></a></div>
                  <div class="source-link"><a href="{{ new.url }}" class="link">Ver nota<i class="fa fa-arrow-right"></i></a></div>
                </footer>
                <div class="tags-array cf">
                  <ul>
                    <li ng-repeat="etiqueta in new.etiquetas"><a href="#" class="tag-cat-line {{ etiqueta.color }}">{{ etiqueta.valor }}				</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <aside class="main-notification">
        <dl>
          <dt>Notification 1</dt>
          <dd>Et mollis nunc diam eget sapien. Nulla facilisi. Etiam feugiat imperdiet rhoncus.</dd>
        </dl>
        <dl>
          <dt>Notification 2</dt>
          <dd>Et mollis nunc diam eget sapien. Nulla facilisi. Etiam feugiat imperdiet rhoncus.</dd>
        </dl>
        <dl>
          <dt>Notification 3</dt>
          <dd>Et mollis nunc diam eget sapien. Nulla facilisi. Etiam feugiat imperdiet rhoncus.</dd>
        </dl>
        <dl>
          <dt>Notification 4</dt>
          <dd>Et mollis nunc diam eget sapien. Nulla facilisi. Etiam feugiat imperdiet rhoncus.</dd>
        </dl>
        <dl>
          <dt>Notification 5</dt>
          <dd>Et mollis nunc diam eget sapien. Nulla facilisi. Etiam feugiat imperdiet rhoncus.</dd>
        </dl>
      </aside>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/chartjs/Chart.min.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.date.js"></script>
    <script src="bower_components/pickadate/lib/compressed/translations/es_ES.js"></script>
    <script src="js/scripts.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/controllers.js"></script>
  </body>
</html>

front/src/main/webapp/jade/news.jade
include mixins
doctype html
html.no-js

	include includes/head

	body(ng-app="sampleApp" ng-controller='NewsController')

		.main-wrapper
			include includes/header
			
			nav.main-nav
				ul.nav-listing
					li: a(href='#')
						span.icon
						span.tag Dashboard de inicio
					li.selected: a(href='#')
						span.icon
						span.tag Actualidad de la industria
					li: a(href='#')
						span.icon
						span.tag Perfil
					li: a(href='#')
						span.icon
						span.tag Alertas y notifiaciones
					li: a(href='#')
						span.icon
						span.tag Inteligencia comercial
					li: a(href='#')
						span.icon
						span.tag Inteligencia social
					

			section.main-container
				.main-container-overlay

				.panel-title: .container
					h1 Actualidad en la industria

				.panel-filters
					.container
						.filter-bar
							form(action='#')
								.filter-link
									a(href='#').btn-outline.js-open-filters
										i.fa.fa-filter
										| Filtrar

								.filters-listing.js-filters-listing

									.datepicker-container
										h3
											i.fa.fa-calendar-o
											|  Fecha

										.half
											.left
												label de:
												input(type='text').js-date-from

											.right
												label hasta:
												input(type='text').js-date-to
								
									.categories-container
										h3
											i.fa.fa-tag
											|  Categorías

										
										ul.categories-listing
											
											li.tag-cat-option.blue
												input(type='checkbox', id='tag-general')
												label(for='tag-general') General

											li.tag-cat-option.green
												input(type='checkbox', id='tag-finanzas')
												label(for='tag-finanzas') Finanzas

											li.tag-cat-option.orange
												input(type='checkbox', id='tag-comercio')
												label(for='tag-comercio') Comercio

											li.tag-cat-option.pink
												input(type='checkbox', id='tag-exportaciones')
												label(for='tag-exportaciones') Exportaciones

											li.tag-cat-option.lime-dark
												input(type='checkbox', id='tag-importaciones')
												label(for='tag-importaciones') Importaciones
											
										
									.half.action
										.left
											button(type='reset').btn.alt Borrar
										.right
											button(type='submit').btn
												| Buscar 
												i.fa.fa-search
									
									.window-options
										a(href='#').js-close-filters
											i.fa.fa-times-circle


				.panel-verbose-results
					.container
						p Estos son los resultados de noticias: del <span class='date'>28 de Abril</span> al <span class='date'>12 de Mayo</span> del <span class='date'>2014</span> y de las categorías: <span class='tag-cat-line green'>Finanzas</span><span class='tag-cat-line orange'>Comercio</span>


				.panel-news-listing: .container
					h2.date: <i class='fa fa-calendar-o'></i><span>Hoy</span>, {{ newsaDay }} de {{ newsaMonth }} {{ newsaYear }}
					
					ul
						li(ng-repeat='new in newsa').element
							header.cf
								
								.pic
									a(href='{{ new.url }}')
										img(src='img/news-thumbs/3.jpg')
								.title
									a(href='{{ new.url }}') {{ new.titulo }}

							.content
								p {{ new.descripcion }}
								
							footer.cf
								.source
									a(href='#')
										i.fa.fa-rss
										span {{ new.fuente }}

								.source-link
									a(href='{{ new.url }}').link Ver nota
										i.fa.fa-arrow-right

							.tags-array.cf
								ul
									li(ng-repeat='etiqueta in new.etiquetas')
										a(href='#',class='tag-cat-line {{ etiqueta.color }}') {{ etiqueta.valor }}

				.panel-news-listing: .container
					h2.date: <i class='fa fa-calendar-o'></i><span>Ayer</span>, 23 de Mayo 2014
					
					ul
						li(ng-repeat='new in newsb').element
							header.cf
								
								.pic
									a(href='{{ new.url }}')
										img(src='img/news-thumbs/2.jpg')
								.title
									a(href='{{ new.url }}') {{ new.titulo }}

							.content
								p {{ new.descripcion }}
								
							footer.cf
								.source
									a(href='#')
										i.fa.fa-rss
										span {{ new.fuente }}

								.source-link
									a(href='{{ new.url }}').link Ver nota
										i.fa.fa-arrow-right

							.tags-array.cf
								ul
									li(ng-repeat='etiqueta in new.etiquetas')
										a(href='#',class='tag-cat-line {{ etiqueta.color }}') {{ etiqueta.valor }}
									
				.panel-news-listing: .container
					h2.date: <i class='fa fa-calendar'></i><span>Anteriores</span>
					
					ul
						li(ng-repeat='new in newsc').element
							header.cf
								
								.pic
									a(href='{{ new.url }}')
										img(src='img/news-thumbs/1.jpg')
								.title
									a(href='{{ new.url }}') {{ new.titulo }}

							.content
								p {{ new.descripcion }}
								
							footer.cf
								.source
									a(href='#')
										i.fa.fa-rss
										span {{ new.fuente }}

								.source-link
									a(href='{{ new.url }}').link Ver nota
										i.fa.fa-arrow-right

							.tags-array.cf
								ul
									li(ng-repeat='etiqueta in new.etiquetas')
										a(href='#',class='tag-cat-line {{ etiqueta.color }}') {{ etiqueta.valor }}				


			aside.main-notification
				- for(i=1 ; i<=5 ; i++){
				dl
					dt Notification #{i}
					dd Et mollis nunc diam eget sapien. Nulla facilisi. Etiam feugiat imperdiet rhoncus.
				- }

		

		include includes/scripts


		
