front/src/main/webapp/jade/question-2.jade
include mixins
doctype html
html.no-js

	include includes/head

	body

		.main-wrapper
			include includes/header
			
			nav.main-nav
				ul.nav-listing
					li: a(href='index.html')
						span.icon
						span.tag Dashboard de inicio
					li: a(href='actualidad.html')
						span.icon
						span.tag Actualidad de la industria
					li.selected: a(href='question.html')
						span.icon
						span.tag Perfil
					li: a(href='alerts.html')
						span.icon
						span.tag Alertas y notifiaciones
					li: a(href='ic.html')
						span.icon
						span.tag Inteligencia comercial
					li: a(href='#')
						span.icon
						span.tag Inteligencia social
					

			section.main-container
				+container-overlay

				.panel-title: .container
					h1 Cuestionario

				.panel-question-bar
					.container
						.half
							.left
								br
								
							.right
								button(type='submit').btn <i class='fa fa-save'></i> Guardar
				

				.panel-question-tabs
					.container
						ol
							li: a(href='question.html'): span Economía
							li.selected: a(href='question-2.html'): span Producción
							li: a(href='#'): span Comercial
							li: a(href='#'): span Innovación y Tecnología
							li: a(href='#'): span Administración
							li: a(href='#'): span Tecnologías de la Información

				.panel-question-all-blocks-container
					.container
						.panel-question-container
							header
								h2 Producción
								p 4 de 17 preguntas contestadas

							fieldset
								dl.question
									dt
										label ¿Cónoce el significado de los principales indicadores económicos de su industria?
									dd.answers
										ul
											li.input-radio
												input(type='radio', id='q1-a1', name='q1')
												label(for='q1-a1') Sí

											li.input-radio
												input(type='radio', id='q1-a2', name='q1')
												label(for='q1-a2') No


								dl.question
									dt
										label ¿En qué tipo de noticias de la industria está interesado?
									dd.answers
										ul
											li.input-checkbox
												input(type='checkbox', id='q2-a1', name='q2')
												label(for='q2-a1') Negocios

											li.input-checkbox
												input(type='checkbox', id='q2-a2', name='q2')
												label(for='q2-a2') Tecnología

											li.input-checkbox
												input(type='checkbox', id='q2-a3', name='q2')
												label(for='q2-a3') Acerca de sus clientes


								dl.question
									dt
										label ¿Cuales son sus principales productos o servicios?

									dd.answers
										ul											
											li.input-text
												input(type='text')



						.action
							.half
								.left
									a(href='question.html').btn.alt <i class='fa fa-chevron-left'></i> Anterior
								.right
									a(href='question-2.html').btn Siguiente <i class='fa fa-chevron-right'></i>
	

			include includes/notifications

		

		include includes/scripts

front/src/main/webapp/question-2.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SITE</title>
    <meta name="description" content="">
    <!-- link(rel='shortcut icon', href='favicon.ico')-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <!-- pickadate-->
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.date.css">
    <!-- fancybox-->
    <link rel="stylesheet" href="css/fancybox.css">
  </head>
  <body>
    <div class="main-wrapper">
      <header class="main-header">
        <div class="main-logo"><a href="index.html">site</a></div>
      </header>
      <label for="activate-menu" class="btn-alpha btn-activate-menu"><i class="fa fa-bars"></i>Menú</label>
      <label for="activate-notification" class="btn-alpha btn-activate-notification"><i class="fa fa-bell-o"></i>Alertas<span class="count">2</span></label>
      <input type="checkbox" id="activate-menu" class="activate-menu">
      <input type="checkbox" id="activate-notification" class="activate-notification">
      <nav class="main-nav">
        <ul class="nav-listing">
          <li><a href="index.html"><span class="icon"></span><span class="tag">Dashboard de inicio</span></a></li>
          <li><a href="actualidad.html"><span class="icon"></span><span class="tag">Actualidad de la industria</span></a></li>
          <li class="selected"><a href="question.html"><span class="icon"></span><span class="tag">Perfil</span></a></li>
          <li><a href="alerts.html"><span class="icon"></span><span class="tag">Alertas y notifiaciones</span></a></li>
          <li><a href="ic.html"><span class="icon"></span><span class="tag">Inteligencia comercial</span></a></li>
          <li><a href="#"><span class="icon"></span><span class="tag">Inteligencia social</span></a></li>
        </ul>
      </nav>
      <section class="main-container">
        <div class="main-container-overlay js-main-container-overlay"></div>
        <div class="panel-title">
          <div class="container">
            <h1>Cuestionario</h1>
          </div>
        </div>
        <div class="panel-question-bar">
          <div class="container">
            <div class="half">
              <div class="left"><br></div>
              <div class="right">
                <button type="submit" class="btn"><i class='fa fa-save'></i> Guardar</button>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-question-tabs">
          <div class="container">
            <ol>
              <li><a href="question.html"><span>Economía</span></a></li>
              <li class="selected"><a href="question-2.html"><span>Producción</span></a></li>
              <li><a href="#"><span>Comercial</span></a></li>
              <li><a href="#"><span>Innovación y Tecnología</span></a></li>
              <li><a href="#"><span>Administración</span></a></li>
              <li><a href="#"><span>Tecnologías de la Información</span></a></li>
            </ol>
          </div>
        </div>
        <div class="panel-question-all-blocks-container">
          <div class="container">
            <div class="panel-question-container">
              <header>
                <h2>Producción</h2>
                <p>4 de 17 preguntas contestadas</p>
              </header>
              <fieldset>
                <dl class="question">
                  <dt>
                    <label>¿Cónoce el significado de los principales indicadores económicos de su industria?</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-radio">
                        <input type="radio" id="q1-a1" name="q1">
                        <label for="q1-a1">Sí</label>
                      </li>
                      <li class="input-radio">
                        <input type="radio" id="q1-a2" name="q1">
                        <label for="q1-a2">No</label>
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>¿En qué tipo de noticias de la industria está interesado?</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-checkbox">
                        <input type="checkbox" id="q2-a1" name="q2">
                        <label for="q2-a1">Negocios</label>
                      </li>
                      <li class="input-checkbox">
                        <input type="checkbox" id="q2-a2" name="q2">
                        <label for="q2-a2">Tecnología</label>
                      </li>
                      <li class="input-checkbox">
                        <input type="checkbox" id="q2-a3" name="q2">
                        <label for="q2-a3">Acerca de sus clientes</label>
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>¿Cuales son sus principales productos o servicios?</label>
                  </dt>
                  <dd class="answers">
                    <ul>											
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
              </fieldset>
            </div>
            <div class="action">
              <div class="half">
                <div class="left"><a href="question.html" class="btn alt"><i class='fa fa-chevron-left'></i> Anterior</a></div>
                <div class="right"><a href="question-2.html" class="btn">Siguiente <i class='fa fa-chevron-right'></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <aside class="main-notification">
        <div class="action"><a href="alerts.html" class="btn-outline">Ver todas <i class='fa fa-chevron-right'></i></a></div>
        <div class="alert-listing-aside">
          <ul>
            <li class="selected"><a href="alerts.html">Se espera un incremento del 5% en los costos de manufactura en la región.</a></li>
            <li class="new"><a href="alerts-view.html">Congreso de la industria textil 2014.</a></li>
            <li class="new"><a href="alerts.html">Propuesta de nueva ley en materia de comercio exterior podría beneficiar al sector textil en el norte</a></li>
            <li><a href="alerts.html">Taller gratuito de tecnologías de la información para PyMES.</a></li>
            <li><a href="alerts.html">La importancia de tener un sitio web para la promoción de tus servicios a nivel global.</a></li>
          </ul>
        </div>
      </aside>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/chartjs/Chart.min.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.date.js"></script>
    <script src="bower_components/pickadate/lib/compressed/translations/es_ES.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/scripts.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/controllers.js"></script>
  </body>
</html>
