front/src/main/webapp/jade/question.jade
include mixins
doctype html
html.no-js

	include includes/head

	body

		.main-wrapper
			include includes/header
			
			nav.main-nav
				ul.nav-listing
					li: a(href='#')
						span.icon
						span.tag Dashboard de inicio
					li: a(href='#')
						span.icon
						span.tag Actualidad de la industria
					li.selected: a(href='#')
						span.icon
						span.tag Perfil
					li: a(href='#')
						span.icon
						span.tag Alertas y notifiaciones
					li: a(href='#')
						span.icon
						span.tag Inteligencia comercial
					li: a(href='#')
						span.icon
						span.tag Inteligencia social
					

			section.main-container
				+container-overlay

				.panel-title: .container
					h1 Cuestionario

				.panel-question-bar
					.container
						.half
							.left
								a(href='#').btn.alt <i class='fa fa-chevron-left'></i> Atrás
								
							.right
								button(type='submit').btn <i class='fa fa-save'></i> Guardar
				

				.panel-question-tabs
					.container
						ol
							li.selected: a(href='#'): span Economía
							li: a(href='#'): span Producción
							li: a(href='#'): span Comercial
							li: a(href='#'): span Innovación y Tecnología
							li: a(href='#'): span Administración
							li: a(href='#'): span Tecnologías de la Información

				.panel-question-all-blocks-container
					.container
						.panel-question-container
							h2 Economía

							fieldset
								dl.question
									dt
										label ¿Cónoce el significado de los principales indicadores económicos de su industria?
									dd.answers
										ul
											li.input-radio
												input(type='radio', id='q1-a1', name='q1')
												label(for='q1-a1') Sí

											li.input-radio
												input(type='radio', id='q1-a2', name='q1')
												label(for='q1-a2') No


								dl.question
									dt
										label ¿En qué tipo de noticias de la industria está interesado?
									dd.answers
										ul
											li.input-checkbox
												input(type='checkbox', id='q2-a1', name='q2')
												label(for='q2-a1') Negocios

											li.input-checkbox
												input(type='checkbox', id='q2-a2', name='q2')
												label(for='q2-a2') Tecnología

											li.input-checkbox
												input(type='checkbox', id='q2-a3', name='q2')
												label(for='q2-a3') Acerca de sus clientes


								dl.question
									dt
										label ¿Cuales son sus principales productos o servicios?

									dd.answers
										ul
											li
												li.input-text
													input(type='text')




	

			aside.main-notification
				- for(i=1 ; i<=5 ; i++){
				dl
					dt Notification #{i}
					dd Et mollis nunc diam eget sapien. Nulla facilisi. Etiam feugiat imperdiet rhoncus.
				- }

		

		include includes/scripts

front/src/main/webapp/question.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SITE</title>
    <meta name="description" content="">
    <!-- link(rel='shortcut icon', href='favicon.ico')-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.date.css">
  </head>
  <body>
    <div class="main-wrapper">
      <header class="main-header">
        <div class="main-logo"><a href="index.html">site</a></div>
      </header>
      <label for="activate-menu" class="btn-alpha btn-activate-menu"><i class="fa fa-bars"></i>Menú</label>
      <label for="activate-alerts" class="btn-alpha btn-activate-alerts"><i class="fa fa-bell-o"></i>Alertas</label>
      <input type="checkbox" id="activate-menu" class="activate-menu">
      <input type="checkbox" id="activate-alerts" class="activate-alerts">
      <nav class="main-nav">
        <ul class="nav-listing">
          <li><a href="#"><span class="icon"></span><span class="tag">Dashboard de inicio</span></a></li>
          <li><a href="#"><span class="icon"></span><span class="tag">Actualidad de la industria</span></a></li>
          <li class="selected"><a href="#"><span class="icon"></span><span class="tag">Perfil</span></a></li>
          <li><a href="#"><span class="icon"></span><span class="tag">Alertas y notifiaciones</span></a></li>
          <li><a href="#"><span class="icon"></span><span class="tag">Inteligencia comercial</span></a></li>
          <li><a href="#"><span class="icon"></span><span class="tag">Inteligencia social</span></a></li>
        </ul>
      </nav>
      <section class="main-container">
        <div class="main-container-overlay js-main-container-overlay"></div>
        <div class="panel-title">
          <div class="container">
            <h1>Cuestionario</h1>
          </div>
        </div>
        <div class="panel-question-bar">
          <div class="container">
            <div class="half">
              <div class="left"><a href="#" class="btn alt"><i class='fa fa-chevron-left'></i> Atrás</a></div>
              <div class="right">
                <button type="submit" class="btn"><i class='fa fa-save'></i> Guardar</button>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-question-tabs">
          <div class="container">
            <ol>
              <li class="selected"><a href="#"><span>Economía</span></a></li>
              <li><a href="#"><span>Producción</span></a></li>
              <li><a href="#"><span>Comercial</span></a></li>
              <li><a href="#"><span>Innovación y Tecnología</span></a></li>
              <li><a href="#"><span>Administración</span></a></li>
              <li><a href="#"><span>Tecnologías de la Información</span></a></li>
            </ol>
          </div>
        </div>
        <div class="panel-question-all-blocks-container">
          <div class="container">
            <div class="panel-question-container">
              <h2>Economía</h2>
              <fieldset>
                <dl class="question">
                  <dt>
                    <label>¿Cónoce el significado de los principales indicadores económicos de su industria?</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-radio">
                        <input type="radio" id="q1-a1" name="q1">
                        <label for="q1-a1">Sí</label>
                      </li>
                      <li class="input-radio">
                        <input type="radio" id="q1-a2" name="q1">
                        <label for="q1-a2">No</label>
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>¿En qué tipo de noticias de la industria está interesado?</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-checkbox">
                        <input type="checkbox" id="q2-a1" name="q2">
                        <label for="q2-a1">Negocios</label>
                      </li>
                      <li class="input-checkbox">
                        <input type="checkbox" id="q2-a2" name="q2">
                        <label for="q2-a2">Tecnología</label>
                      </li>
                      <li class="input-checkbox">
                        <input type="checkbox" id="q2-a3" name="q2">
                        <label for="q2-a3">Acerca de sus clientes</label>
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>¿Cuales son sus principales productos o servicios?</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li>
                        <li class="input-text">
                          <input type="text">
                        </li>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </fieldset>
            </div>
          </div>
        </div>
      </section>
      <aside class="main-notification">
        <dl>
          <dt>Notification 1</dt>
          <dd>Et mollis nunc diam eget sapien. Nulla facilisi. Etiam feugiat imperdiet rhoncus.</dd>
        </dl>
        <dl>
          <dt>Notification 2</dt>
          <dd>Et mollis nunc diam eget sapien. Nulla facilisi. Etiam feugiat imperdiet rhoncus.</dd>
        </dl>
        <dl>
          <dt>Notification 3</dt>
          <dd>Et mollis nunc diam eget sapien. Nulla facilisi. Etiam feugiat imperdiet rhoncus.</dd>
        </dl>
        <dl>
          <dt>Notification 4</dt>
          <dd>Et mollis nunc diam eget sapien. Nulla facilisi. Etiam feugiat imperdiet rhoncus.</dd>
        </dl>
        <dl>
          <dt>Notification 5</dt>
          <dd>Et mollis nunc diam eget sapien. Nulla facilisi. Etiam feugiat imperdiet rhoncus.</dd>
        </dl>
      </aside>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/chartjs/Chart.min.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.date.js"></script>
    <script src="bower_components/pickadate/lib/compressed/translations/es_ES.js"></script>
    <script src="js/scripts.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/controllers.js"></script>
  </body>
</html>
