front/src/main/webapp/signup-ue.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SITE</title>
    <meta name="description" content="">
    <!-- link(rel='shortcut icon', href='favicon.ico')-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <!-- pickadate-->
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.css">
    <link rel="stylesheet" href="bower_components/pickadate/lib/compressed/themes/default.date.css">
    <!-- fancybox-->
    <link rel="stylesheet" href="css/fancybox.css">
  </head>
  <body>
    <div class="main-wrapper">
      <header class="main-header">
        <div class="main-logo"><a href="index.html">site</a></div>
      </header>
      <label for="activate-menu" class="btn-alpha btn-activate-menu"><i class="fa fa-bars"></i>Menú</label>
      <label for="activate-notification" class="btn-alpha btn-activate-notification"><i class="fa fa-bell-o"></i>Alertas<span class="count">2</span></label>
      <input type="checkbox" id="activate-menu" class="activate-menu">
      <input type="checkbox" id="activate-notification" class="activate-notification">
      <nav class="main-nav">
        <ul class="nav-listing">
          <li><a href="index.html"><span class="icon"></span><span class="tag">Dashboard de inicio</span></a></li>
          <li><a href="actualidad.html"><span class="icon"></span><span class="tag">Actualidad de la industria</span></a></li>
          <li><a href="question.html"><span class="icon"></span><span class="tag">Perfil</span></a></li>
          <li><a href="alerts.html"><span class="icon"></span><span class="tag">Alertas y notifiaciones</span></a></li>
          <li><a href="ic.html"><span class="icon"></span><span class="tag">Inteligencia comercial</span></a></li>
          <li><a href="#"><span class="icon"></span><span class="tag">Inteligencia social</span></a></li>
        </ul>
      </nav>
      <section class="main-container">
        <div class="main-container-overlay js-main-container-overlay"></div>
        <div class="panel-title">
          <div class="container">
            <h1>Registro de Unidad Económica</h1>
          </div>
        </div>
        <div class="panel-question-bar">
          <div class="container">
            <div class="half">
              <div class="left"><br></div>
              <div class="right">
                <button type="submit" class="btn"><i class='fa fa-save'></i> Guardar</button>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-question-all-blocks-container">
          <div class="container">
            <div class="panel-question-container">
              <fieldset>
                <dl class="question">
                  <dt>
                    <label>Municipio</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-select">
                        <select>
                          <option>Selecciona tu Municipio</option>
                          <option>Pachuca de Soto</option>
                        </select>
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Localidad</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-select">
                        <select>
                          <option>Selecciona tu Localidad</option>
                          <option>Pachuca de Soto</option>
                        </select>
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Calle</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Colonia</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Número exterior</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
                <dl class="question">
                  <dt>
                    <label>Númerio interior</label>
                  </dt>
                  <dd class="answers">
                    <ul>
                      <li class="input-text">
                        <input type="text">
                      </li>
                    </ul>
                  </dd>
                </dl>
              </fieldset>
            </div>
            <div class="action">
              <div class="half">
                <div class="left"><br></div>
                <div class="right">
                  <button type="submit" class="btn"><i class='fa fa-save'></i> Guardar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <aside class="main-notification">
        <div class="action"><a href="alerts.html" class="btn-outline">Ver todas <i class='fa fa-chevron-right'></i></a></div>
        <div class="alert-listing-aside">
          <ul>
            <li class="selected"><a href="alerts.html">Se espera un incremento del 5% en los costos de manufactura en la región.</a></li>
            <li class="new"><a href="alerts-view.html">Congreso de la industria textil 2014.</a></li>
            <li class="new"><a href="alerts.html">Propuesta de nueva ley en materia de comercio exterior podría beneficiar al sector textil en el norte</a></li>
            <li><a href="alerts.html">Taller gratuito de tecnologías de la información para PyMES.</a></li>
            <li><a href="alerts.html">La importancia de tener un sitio web para la promoción de tus servicios a nivel global.</a></li>
          </ul>
        </div>
      </aside>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/chartjs/Chart.min.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.date.js"></script>
    <script src="bower_components/pickadate/lib/compressed/translations/es_ES.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/scripts.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/controllers.js"></script>
  </body>
</html>

front/src/main/webapp/jade/signup-ue.jade
include mixins
doctype html
html.no-js

	include includes/head

	body

		.main-wrapper
			include includes/header
			
			nav.main-nav
				ul.nav-listing
					li: a(href='index.html')
						span.icon
						span.tag Dashboard de inicio
					li: a(href='actualidad.html')
						span.icon
						span.tag Actualidad de la industria
					li: a(href='question.html')
						span.icon
						span.tag Perfil
					li: a(href='alerts.html')
						span.icon
						span.tag Alertas y notifiaciones
					li: a(href='ic.html')
						span.icon
						span.tag Inteligencia comercial
					li: a(href='#')
						span.icon
						span.tag Inteligencia social
					

			section.main-container
				+container-overlay

				.panel-title: .container
					h1 Registro de Unidad Económica

				.panel-question-bar
					.container
						.half
							.left
								br
								
							.right
								button(type='submit').btn <i class='fa fa-save'></i> Guardar
				

				.panel-question-all-blocks-container
					.container
						.panel-question-container
							

							fieldset

								dl.question
									dt
										label Municipio

									dd.answers
										ul
											li.input-select
												select
													option Selecciona tu Municipio
													option Pachuca de Soto


								dl.question
									dt
										label Localidad

									dd.answers
										ul
											li.input-select
												select
													option Selecciona tu Localidad
													option Pachuca de Soto


								dl.question
									dt
										label Calle

									dd.answers
										ul
											li.input-text
												input(type='text')


								dl.question
									dt
										label Colonia

									dd.answers
										ul
											li.input-text
												input(type='text')


								dl.question
									dt
										label Número exterior

									dd.answers
										ul
											li.input-text
												input(type='text')

								dl.question
									dt
										label Númerio interior

									dd.answers
										ul
											li.input-text
												input(type='text')



						.action
							.half
								.left
									br

								.right
									button(type='submit').btn <i class='fa fa-save'></i> Guardar
	

			include includes/notifications

		

		include includes/scripts
